⁴58 11111111 PASTOR. 11111111. undula. tt. (l)

11111 effeetus illorum, quo medo igisa posita sunt ad iustum pariter et

iniustum. l'u itaque erede iuste, iniuste autem 111111 erede. lustitia
enirn rectam 11111111111411111111111111111. Sed tu rectam viani eu·
11ο111, pravam autem relinque. Prava auten via nen hahet exitum bo·
nuni, sed offendicula multa habea? aspera est et spinosa, et ducit ad
interitum, 11 noxia eet homiuibus ambulantibus iu illa. Qui autern viani
rectam 1111111,ο aequaliter ambulant sine ollensiene, quia nen est aspera
neque spinosa. Vides igitur, quod⁷ melius est per hane viam incedere.
llris enim‚‘ inquit, ,et quicunque 11 1111 corde credideriut in Domine,
ibunt per illam.¹

(a) ll. *dudi nune,‘ inquit, ,primurn de fide. [tun sunt Genii¹
euna homine: unus aequitatis, et unus iniquitatis.‘ Et ege dixi illi: ,quo
medo, demine, seire potero, quod due sunt Genii euna heminet‘ ,dudi‚‘
inquit, ,11 intellige. nequitatis Genius lenis est et verecundus, mansue·
tus et quietus.‘² Cum erge in eor tuum ascenderit, continue loquitur
teeum de institia, (11 pudicitia, de castitate, de benignitate, de venia‚⁸
de caritate et de pietate. llaec omnia eum ascenderint in eor tuurn,⁴
11111, quod Genius aequitatis tecum est3 huie ergo Genio erede 11111-
ribus eius. decipe nune et Genii⁶ iniquitatis opera. Primum amarus,
iracundus 1111111(111111;ο 11 opera illius perniciosa sunt, et evertunt
serves 1111. Cum erge in eor tuum ascenderint haee, intelliges ab ope·
ribus eius, 111111111111111111111111111 1111111111Β ,quemnde‚ do·
mine, intelligami‘ ‚dudi‘ inquit, ,11 intellige. Cum iracundia tibi acces·
11111, aut amaritudo, intellige euni in te esse 3⁹ deiude cupidius multo·

γὰρ ἐπὶ δικαία 111 ἇδίκοι. Σὺ ούν πίστευε τῶ δικαία, nei dl ιἰδίκῳ
μηδὲν κιστεύύης. Τὸ yde δίκαιον ὀρθὴν aiddu ἔχει’, 11111 ἄδικον

nectale.

*Δύο ιίσίν ἄγγελοι μετὰ τοῦ ἄνθρύκοα, είς τῆς δικαιοσύνης, 111
ale τῆς πονηρίας· καὶ ύ μὲν τῆς δικαιοσύνης ἅγγελος τρυφε ύς denual
αίσχυνιηρός καὶ πρᾷος καὶ ίσχοριίς. ’Όταν ούν οὗτος tat ade καρδίαν
σου ἀναβῇ, εύθέοος λαλεῖ μετὰ σοῦ 111ρί δικαιοσύνης, περὶ ἁγνείας,
περὶ σεμνότητος, καὶ πε 1 αύταρκιίας, καὶ περὶ κανιος ἔργου δικαίου,
eat περί καοης ἀρετῆς ἳνδόξοα. Ταῦτα πάντα ὅταν είς τὴν καρδίαν
σον ἀναβῇ, γίνωσκε , ὅτι ὁ ἄγγελος τῆς δικαιοσύνης μετὰ σοῦ ἐστίν·

31811111111111111111111, (11111111- enuntiatione. cotelerius adnotat: ,11.
dea p. erede. codex Bibliothecae S. Victoris tete hee
4) 11 ona. liat Plura de duabus viis eapite nornen 1111111 1111111111111 neur-
11111111 in Ep. Barnabae 1. tet-20. et pet, nnn autern Ι61111 11 deuterum. (lite-
Caraetitt. dpest 1, 1. tur autern iste locus et approbatur ab
5) Non dissuadente Pal. 1111111111· Origene lib. 3. περί ἀρχῶν cap. 1., 11
bet ex aaa. St et 111, ubi transpositio {tomitanae Lucam, atque 1 Ceaaiano
111111 11 spineae 111, dein 1111111. entt. 8. cap. 11., 13 cap. te. quue
1ο11ο. respiciunt origeniana haee llemil. ta. ia
6)011 111111 rectam 11111 petinet 111111,111111111 (111111111111111111,
111, mox 1111111111. altar iustitiae, 1111111111111111, 1111-
1) 111111111111111111111, in tine 111 1111111111111111111111111111111,
1111111111111 p. incedere. 1111111111 111111111111111111, dead (11·
Cap. 11. 1) 1111111111 lta in sq. 11111, η1111111111111111111111111111111.

,Α

 

