1111111111 PASTOR. 11111111 1. 1111011111) 431

01, quae referebat de turri. 1110111111 111011011νί illam, si 0111101 la·
pides isti ascendentes 01 101 apti intuere, 11 011 illis poenitentia, et
habebunt locum in 1111011111ι Et ait mibi: babent quidem poeniten·
tiam, sed in ista turre 101 possunt convenire3 in alio autem loco po·
101111 001100110 multo minore. Et boc postquam⁴ tormentis alllicti lue-
rint, 01 complebuntur dies peecatorum suorum. Et ideo transferentur,
quoniam receperunt verbum iustum. Et 11110 contingit eis transferri de
tormentis suis proptor opera, quac operati sunt 11111. Si autem 101
ascenderit in 001110 eorum [poetritoutia], non salvabuntur propter durum
cereorum.

(1) 1111. Et cum pausassem interrogans eam de omnibus 1111, dixit
mibi: ris aliud videret Et ego aliquid desiderans, lactus sum vultu meo
gaudens. 1111 itaque respiciens 111 milii: vides septem 10111111 11 cir·
cuitu turrisl Et 11111 ei: video, domina. Etait mihi: turris baec¹ ab istis
portatur iuxta dispositionembomini. Audi 0130000111011111.111111011-
dem ipsarum, quae tenet 111111, lides vocatur: per lianc salvantur electi
1101. Alia autem, quac praecincta est etvirililer agit, abstinentia vocatur:
1110011111 estlrdei. Quicunque secutus luerit illam, beatus erit ip vita
sua, qnoniam omnium 1111011111 operum evadet credens, quoniam eva· -
det ab cadem concupiscentia iniqua, 01 haereditabit 111111 aeternam Et
disiei: 1111011110, 0110111110111111 Et 1111111111 111110 1110 alteru·
tro² 11111 10011101 onim una simplicitas, aba disciplina aba 1010001111,
alia castitas 011111 caritas.³ Quando ergo operas matris 011111101-
1110111, omnes poteris videre. 11111 itaque ei: volebam cognoscere, domina,
quaequc⁴ 011111 quarn virtutem 1111101111 1111111111 audi virtutes ab
alterutro. Virtutesipsarum, 1111111011,1010110111111011110, etse·
quantur⁵ alterutro, sicut natae sunt 110 dde ergo nascitur abstinentia,
de abstinentia simplicitas, de simplicitate 1110001111, de 1110001111 casti·
tas, de castitate disciplina, de disciplina caritas. llarum crgo opere
casta, 111011 01 divina sunt Quisquis erqo servierit istis 01 potuerit
tenere opera earum, in turre babebit habitationem 0111 sanctis. Cina
111011 interrogassem 01111τ de temporibus, 1111 exclamavit voce magna
11100111 insensibilis bomo, 101 vides, turrem adbuc aedificarit Usque

0

10) 111 dedi 0. 111, abstinebit, cre· 16) Cl. 111 baec Pal.
dens, qood, si 10 10111111110111 Cot. 11) turrim 111.
11) inquom sicuti mox inquit excid. lS) enm c. Pal. 111. 0111111. St,
libro 101, ubi subinde ollcratrump. in· illam Cot.
011011. tlt) 1111 transcripsi ex Pal ,,111011111,
12) servaveritis- -poteri'rtstlae, quae 111110 sulp. lectionem. semperparumcom·
100110 locum suum 11101111 mode provenisse puto

13) 1010 1.,111 ubi que quom coram 3) aa turrem 1010 Pal.
(quaeqae eoram qaam Pal.) p. quom quoe- d) 1000. 01101 postquam bis scribun-
qoe eornm tur 111 Pal 11111 servavimus ia eorde.

ll) Torrentur notem ob invicem p 010111111100111.
corrneroe cotem od 10111011 11111 Vnt. 2)Postolterotroexpungiturdominol’al.
15) Sensum bitias 1001 1111111101- 3) claritas erat 11 Pal.
teras expressisse Clementem 1101010. dlqais Pal.
bisce serbis: Kal πάλιν [1001101101 1111001001 111.
(praecedit) μὲν πίστις qo'tloc dd 01- 6) 1011101111101111100111111110111.
10111111,111101110101110111.1101111.

 

