αιοιιι nmmum 010

ἐκκίχυμαι ὐγαπιύν 118. 282. ῆελς τοσοῦτο ἐξηρισαν θν οὐ 92. ⁴
ἐκλογὴ 14. ἐκλογὰς ποιεῖν ὐπὸ 404. ἐξολεθρεῠσαι 62. 98. ξολεθρενθῆ-
ot ἐκλελεγμένοι ὐπύ τοῦ θεοῦ 96. 4 σονιαι 00. (ἐξολοθρ. 373.)
λίαν περιπαθῶς ἔχοντας καλ οἱονεὶ οἱ ἐξοκείλαντες εές πολυθείαν 250.
ἐκκρεμαμένους τῆς ἐκείνου ψιχῆς ἐξότου 311.
308. Ιἐξονθίνημοι 64. ἐξονθενεΐν 10. 274.
ζῆλος καὶ ἔρις ἐθνη μεγάλα ἐξερρί- ἐξουσιαστῆς 306.
ζωσεν 52, ἐπαναδραμω εν ἐπὶ σκοπὸν 60.
ἐκραγῆναι ἐξ ἐλπίδος 102. ιέπ’ ἐννοίᾳ ἐξεμεῖν 314.
ἐκστῆσαι τῆς εὐσεβείας 313. ,ἐπαισχύνθη (pro ἐπησχ.) 322. σοι. 4.
ἐκτείνει ν την διάνοιαν πρός τινα 314. ¹ ἐπανορθῶσαι 302.
ἔρχατος ρύτξρῆιὲ καλ ἐκτρωμα 172. 346. ὲ ἱπαιγρρδιτοιὸθέχένοντο 92.
ἐλπηίις4ε4ιἐι ἐπλὺτέιν θεὸν 38. ἐπ’ αὐ-ῐέἶέλξτῒέἶέθ. δ’
τὸν 18. ἐπ’ αὐτῷ 28, ἐπλ τὸνέπεξερηίἒζεσθαι 94.
23344 3·..ἱ”;..3.3313313334331319333... ια.
ἐλπίζειν είς αὐτὸν 178. ,τῆ ἀπωλείρ ἐπιγελάσομαι 104.
ἐμβριθεῖ τῷ προσώπῳ 398. Ῑέπικαταλλασσεσθαι 94.
ἐ πιστεύειν 316. ιέργ ἐπιγραφῆναι 338.
144πλαστρον 200. 302. ηέπιῖείψει με ὁχ όνος 222.
ἔμφυτον, κριτήριον 336. ἐμαυτος διο· 1 ἐπινομῆ 90. σοι 4.
ἐνρέεὐιὶ mxumae ²0⁸ ‚mmmm 302. θεοῦ ἐπιτνχ. 102.
turmodum. πρὸς ἐν τῶν ὀρέων· 104. 160. 168. 194. 200. 204. Χ ·
56. 4 στοῦ ἐπιτ. 224. 232. Ἰησοῦ (ι.
λέγει ἐντῷ Μωσῆ 28. ῆλθιν ἐν ἐπιτ. 168. ἐπιτυχ. τοῦ κλῆρον 240.
σαρκὶ 8. ἐν σαρκὶ φανερωθελς 30.1ἐργτὶση αι ἐργάσει 42, σοι. 30.
οὐκ ἐλθεῖν ἐν κόμπῳ αλιιζονείαιῆὸ ἐρνοπαρίκιης 18.
02. ἐν θλίψει θανάτοιν παραδο- ἐρεθίζειν 310.
θήσονται 28. ι ἔρημον ε1ναι ηρενὸς ὑγίιος ἐχούσης
ἐποίησενέναλλὰξ τὰςχεῖραςαύτοῦ32. 301.
ἐνανθρωπῆσιις 200. ἐνηνθριιιπηκέναι ἔσωθεν (z ἐσσι) 340.
- 218. ἐνανθρώπησις 306. 303. ἑτερογνωμων 58.
ἐναποθνήσκειν 310. ἑτεροδιδασκαλεῖν 200. 302.
ἔναρθρον φώνημα 240. Q& οδοξίαι 140.
ἐνδιδοναι πρὸς τὰς ὑποσχέσεις 35641 offro οξοῦντες 190. 194..
ἐνδύσασθαι τὸν κύριον ἡμῶν Ἰησοῦν , ολ ἐτε οκλινεῖς 58. 94.
Χρ. 262, ἐνδ. τῆν ὁμόνοιαν 16.λλτι κα2 ἔτι ἐρωτῶ ὑμᾶς 44.
ὀ ἐνεστώς αίύν πονηρὸς 314. ἐὐανιὶτρεπτος 312.
ιι ιιιν ¹²⁶· - ο’.ι”””ῐ.ινι ιιινιιιννν
. . ο .
ἐνερηςιεῖν ἐν τινι 282. εὐαρέστησις 4344οῦ 290.
ῆ ἐνθάδε ὐπόλαοσις 114. τὰ ἐνθάδε χ εὐαρμολογεῑσθαι 328.
¹ μισῆσαι 110. Ι εὐείιιτως 82.
ιιινιιινιῐνιοῖιιινθ1334946...
κοντα τὸν ἀποστάτην 284. εὐοικονόμητος 101. 338. 358.
ἐνοπτρίζεσθαι 82. εὐποιία 206. 305. εὐποιεΐν τύν ἐχ·
ἐν ένότητι γενέσθαι 132. η θρόν 371.
ἐνπνεόμενοι 146. εὐπρόθνμος 306. .
ἐνσοιμάτοισις 284 ἐὑρεθῆναι ἐν κλήρῳ τινὸς 330.
ἐξάγειν ε1ς ἔργον τὰ ἐπηγγελμένα 350. εὐσταθ“ς 200. εὐσταθεῖν 301.
ἐξαγοράζεσθαι τῆν αέωνιον κόλασιν εὐσννείύητοι 142. 180. 246.
392. , εὐχερεῖς ἐν καταλαλιᾷ 42.
ἐξαφιέναι ῥῆμα ἐκ τού στόματος 402. ἐφοδηγεῖσθαι 338. . 1
ἐξακοντίζουσιν εές ἐριν 00. κατὰ τοῦ πλησίου (ιΙιΙνι -σίσνῆ ἐχειν
ἐέζῗῗᾶἑιῖῗύθεήσω ¹⁷⁸‘ ..3333331130 ι «τι.
ἐξεμπλάριον 120. 104. 196. 230. 318. μδιεγηέίρεσθαι 374. ¹ μ

 

