INDEX LOCORUM SCRIPTUM SAGRAE.

m vest m- pff

&mum wamma. ‚
-hm zan -ηπ, u

,hwa wam.-mn. πω
. 1, 2⁸. 120179.'Num.11‚2⁶.27. 418.
. 22 u .ηΛ. tunam
5³. -12,7. 04ο189.
φωρ-ψη. ω
219. - 10. 9801215.
, 50, · 1⁶,³³. ³1.
³071 - 17. ⁸⁹.
st,.mv. w
57. - lmnqq. 17.
π .a⁶m. a
ng-ma mamm
315.; - 21316511. 219.
30?.}Deut. 4,1. , 22.
sm - 5, 12. ³⁴.
51.1 - 6, 4. metm
ny-mm. m.
57. - 0,16. 2ΐ3.
32. - 212. 00138.
³2. - 9,12sqq. 99.
21. · 11. 21.
πν-ωη, w.
⁶4 01253. - 27, 15. 20.
ωι-ηεῑ m
³0U - 82,15. 40.
smosue 2, 0. 59.
'm 1 neg. 18, Ssqq. ⁶1.
wfflhmmw. aa
πεωήωι· π
η -ηυ, w
nmfflssm& m.
⁷7. · 11,19. 157.
77. - 8,00. 101.
51. Esther 7018. 101.
31. lob. 1,1. 64.
η· ὴω-ω ω
η· 1041 ει
Μ.-5η4. ω
51. · 5‚17-2⁶. 100.
ἢ· ἦα ,
wana· mza τι
Q· mm ,
20· mma η
m? mm w
20- mmm. w

eno-e
’.ἲ-’ἒξ

..-
⁵⁹.

.. 0-‘05255’99-*59- ..
· ο - ⁰ -

mh ψη
ω· 0οη
⁶013& · ³1, 11115.
⁶02³& · amsq.
w· &m
n.·³Qst

n .‚

 

