btv bb 111111111111111. LlPS. FONTE. ‘

tus ornamentum 110. [V. 000. 3. inventum: nolas τρόπῳ, quod La· ’ἶ
11111 τρόπον 01 τόπου 10001101000010011011100 recidunt ,0001000110οΙ ’
„quem in lecum.“ Periit, iuquam: cx codice euim 0110 111 arbo ’
100010 Simonides 1111011 1110110 bausit ποίῳ τόπῳ. Quod 111 dubito ζ
quin Graecus codes cum tot 01110 eLatiuo assumserit: nisi quod ¹
origo Latini 110100 vitii 10 ‘uetustioribus Graecis quaerendo cst. ¹·

Denique vero si qnid momenti acquisieritis ilustris deesse 01110·
bitur, id 001110 compensant loci (100, (0111100 eptae 10 Graecum 1011010 ·
vitia transiere, 000 000οι1111 000 01 Latinis deriuari. 1110000100
1001 00010 melitio iniecta 001, 110110100110. 111, 3. 0000110000 εί περὶ
τὰς γραφάς, Ι(00011, quum de tnrri eiusque rationibus 001010 011,
ineptissimum est. Fluxit vero 11010 (qnod 010000 Latini codices, in
quibus etiam 1011001100 001 1110000111, 1100 11010 Palatinus, praebent
„versutum 10 0000 01000 001·10101·00“, 00010010 qnippe verbis „circa
structuras“ ·- de singulis aedilicandne turris rationibus agitur, quam
in rem 0100010001 101 0101110 «pud 011 0001000 scribi 0010001 - 01
„circa scriptauas.“ Quae 00010010 01 10 Latinis 1001111100 poterat
lieri, ita 10 Graecis lieri prorsus nequibat, uisi 01 quis Latina Graece
00010001

Plus etiem, 01 fieri 001001, 01100 locus 10101. 110. 11, 3. Graece
scriptum est: Ἐρεῖς di Μαξίμῳ Ἰδοὺ θλίψις ἔρχεται. At qnid
tandem Maximus 1010 sibi 1011, quum per 1010111 11111011 1111111 Maximo
10010 sit? Quid rei esset, uou latuisse ridetur· Simonidem, vel po·
tius doctum Simonidis adiutorem Lipsiensem: 001001 00101 00000
repositum atque post etiam editum est: Ἐρεῖς ὸέ· ldob θλίψις ip
χεται μεγάλη σφόδρα, quo cognito ad ,1101101001ιι explicandum non
opus est Oedipo. Vadgatus 10110010111100 babet: „Dices antean: Ecce
111000001010011. 110000 ecce) 1011101οῑ10 00011.ιι lude quae Graecae
lectioni 101 01101001, 000110 curiosius inquirenti iana satis erit Ne
tamen quicquam ad explanandam 00111 01 ael persuadendum ipsis
incredulis nobis desit, Pal. codex - id quod iam ante hos dne 1010
menses cnm n. Anger viro doctissuno communicavi - 0011 modo
,11011010 00001 praebet, sed ipsum 11110111 Graeci 101100, 10010 attero
bressel, accuratissime praeit bnnc in modurn: ,111010 antem 10011100.
Ecce tribulatio supernum

Quae quum 110 0111, 001100110ὺί10(01081010011101011001000110
(11000010 101100111οο11 011000 0001, quo quis 001010 media vertens La·
tina 'deperditum Graecum ipsius qni 1000101100100000010000000 010-
(lucret. Quo de interprete 1001 001111110011110011110111. Nou deerunt
qptdem qui 011001 101 argumentorum 000100010οιυο rim subterlu-
port: nimirum suut qui probabilitatis certique 0011011111 001 natura
11011 babent 001 studiis amiserunt, quique verum tauquam adversarium
11101001 convincere qnam integro animo invenire. Poterant 1111 conii·
0000 texum bagrnentorum Lipsiensinm‚ mitiquissimus (quum sit, ea
Latinis, 1. 0. ineptissime ibatis nouuullornm codicum Latinorum aper·
tls vitiis, subinde esse corruptum. Quam coniecturam enm 0101111111ιο
omnibus concedamus 01110. Nobis 1000 1111100000, quemadmodum
exposuimus, tantopere persuasum 001, 01 argumentorum 0100011000
supersedeamus. Invenient plura qtri Palatinum codicem, haud 1010

 

