644 lllllEll lllillllll E'l' tonsuram

peccatis nostris passa est, quarn l‘a-j peccat, usqae 01111111011 possidensodit

10111110111111110010011111119011111. 132. Fides 00100100001101,011111-
Emngimus parram unnru, 11ιί0111111. ritas sanguis Christi 1111, Fides est
cum immortalitatis est, antidotum, ne‘ mater omnium nostram, subsequente
moriamur sed vivamus semper in lesuy spe, praecedente charitate 110 Fides
6111010138.111011111111001011111001, salrat, non opera is. 4311, Sed lldei
114. Eucharistia panis llai, panis celc— ¹ opera hona coniuncta ema dehent resq.
stis,panlsuitae, caroChristi;etpotnsl)cil 94 sq. Er honis operibus 00111100ου0
’ sanguisipsluslill. Unaeucharistiautarr-p agnoscit, membranosesseratiiuaitet.
dum; una onim est caro Domini otfriilius uei. uait de eo doceatllerrnrs
unus calix 01 unum altare 116. 11111111 494. 496.
carcharistia habeatur illa, quae 0111110110101011011111011111010111111001
Episcopo peragitur, vel 11100, 011 11011 suot ott.
ipse concesserit. lle agapis 192. Ab Fortunatus 1 Clemente ad Corinthios
Eucharistia ahstinant nou conliteutcs, 11111010 104.
01111011 Christi eam esse 190 sq. Fronto laudatur aS. ignatio 111312.
111011110119.
Euphanius lector 214. ⁶·
Euplus a S. ignatio landatur 111311. Gaias 298.
61100110181101110111111111196300. Gonia a. S. ignatio salutatur 196. tut.
Evangelii principium 94. ln 1111110- Genii duo in boariae, altar aequitatis.

Α 110 Christi passio nohis ostensa est

alter iniqnitatis 458.

et resurrectio 192. hd Evangeliunr 60010111011010000111110111111408.
coniugiamus, tanquam ad corporaliter 6001001111001010101. 00111110 po-
praesentem Christum tta. Evangelium 010001110410.

annuntiarunt al ipsi Prophetae ibid. 6011111010111111101110011110391
Eximiuru quiddam hahet Euangeliou, 61101011111418.
111111111111101111111110111111101111, passio· Gratia uei naturalis (ἔμφυτοςῗ) 1.

uemipslusetresurrectionemldbEvange-
lium 001 perlectis incorruptionis ibid.
111Ιο qnidam dicunt: Evangelio non
credo, nisi invenero in archivis tso.
Evangelium arbori comparatur, sub
cuins umbra omnes populi stant 114.
Evangelii secundum Aegyptios
1001010010 6101111101. 116.
Euarestus scripsit acta martyrii S.
Polycarpi 404. .
1104110180.
Euodus 350.

E.

Fides. Per lldem iosnsseaur 110111 ah ini-
tio ornnes ts. Per tidem salvi llunt
electi 430. ild fldem cogimur a 000
did. Pro lloi lide lesus Christus oru-
cillxas 011134. 011 iidem [lei praua
doctriua corrnrmpit, in iguem ibit idid.
Fides et charitas totum est, quihus
nihil praestantius 140. 190. Si angeli

Gratiam poenitentiae 0101111 Christi
toti mundo 01111111 114. Gratiae diuinae
ministri Spiritu sancto 1111111 de poeai-
tentia locuti 0111114. Gratias 11001111
011 charitas 96. Gratiae donam est
poenitentia tas. 9805111. Gratia 0111110
salvati, non 01 operibus 171. Essi-
stentia divina contra diaboli 1110111111
480. Quonim viderat 1101111110 puras
mentes laturas, et 1011111100 01 er ta-
tis praecordiis, 110 1111111 poeniten·
tiam. 11 quorum aspexit dolum et
nequitias, 11011111, 110 ad poeniteutiam
regressum 518. ileos 01111100 saus di-
101100 poenitentiae 10111111 participer
14. Capieutihns hena agaae 11010 ad
largiendum paratus 011196. Ut ob·
1011011111 Ilei mandata, iugali 11101
praestant 498. 001 longanimitas ti·
menda 01111011 iudiciumnohis cedatldd.

E.

uon credunt in sanguinem Christi, et 1110101ἰο001101111111011,11101110111

ipsi 1111011111111190, Eides 01 chari·

tat. 156. tto.

tas ‘aritium 11110 0111010 0111; initium Haeretici carendi sunt 1883 0111110-

tides, llnis 01111110132. 11100 duo in
1111111 coeuntia elleosunt3 omnia 1010
alia ad probitatem consectaoaa suot
idid. Eidai 1111110100 timor et susti-
1101111119. Eides quae incredulitatis sunt
01010010 neqnit3 noc incredulitas, quae

Α 116. Nullus tidem repromittens

rae, humana specie indutae ihid.; eos
non recipere 101 oportet, neque 01·
viam 011 lleri, solum 1010 pro eis
orara, ut poenitentiam agant, 11101111·ι
modum diltloilo 001 idid. orandun
011 pro inimicis 0111111389. 1101110
1011100111 Christus 10100111, quia

 

