1.(11111113111181111 COR. nstv, 91

1111. Apostolorum institutio, nc 110 munere socmdotoli eontentio fiat.
10ςί11010 electos nc recte cicentes de munere suo per nelos deiecistia.

Apostoli quoquc nostri per lesum Christum hominum nostrum eu·
genuerunt, contentionem de nomine Episcopatus oborituram3 obeam ergo
0100010, 00110010 praescientia praediti, constituerunt praedictos, ae dein·
0000 ordinationem dederunt, ut, quum illi decessissent, ministerium eorum
alii riri probati exciperent. Constitutus itaque ah illis, cel deinceps ab
aliis ciris eximiis consentiente nrtiversa ecclesia, quique inculpate gregi
Christi deservierunt eum hnmilitate, quieto, 1100 illiberaliter, 01 longo tem·
pure ab omnibus testimoninm praeclarum reportarunt, hos putamus
munere suu 000 10010 delini. b'on 00101 leve erit peecatum nostrum, 01
000, qui sancte et sine reprehensione 1000010 obtulerunt, episcopatu eiici-
mus. 110011 presbyteri, viam prius 0100001, qui fructuosam perfectamque
dissolutionem consequuti sunt, 000 00101 verentur ne quis ens transse-
ratde 1000 ipsis constituto. Videmus enim, quud vos nonnullos honeste
virentes ab 0111010, quud inculpate 01 erim honore exequebantur, dimonetis.

adecclesiamgubernandnmconstitutiessent, 1) Α 1110, Timotheo et aliis eoad-
deloco deiicere 0000101111. 110010000 luteribus Apostolorum, qnilnrs 011101ιο
intelligit eos qui 1001 110000 ἐλλόγιμοι Episcopus, l‘resbpteros 01 1110001100 in-
ἄνδρες 00001100101, diuersos esse ab stitnemli commissum crat. ll.

iis qui paullo ante 11011010 1010 1011110 11) 1101011101 crgo populns 0110101011οῑ
100011 sunt 110000 δεδοκιμασμένοι 01 0101011 acceptatione 000011 clericis
ἄνδρες. 110010111οιιο0101001101010000 rite electis opuserat. 1111. Cypriae. Ep.
quidem et diaconorum numero 0001; sed 55. p. 82. Ep. 1111. p. tte. 0111100011.
11 110 quibus 0010000000 erat, 00111 000- 11261 sacerdos plebe praesente suh
cessores eornm presbytororum qui nb oninium oculis deligatur, et dipnus etque
apostolis 01101 0000111011 erant. Postea idoneus 0011100 iraditio ue testimonio com-
1010 lneque ἐλλόγιμοι ἄνδρες 10010 probetur, nt plebe praesente uel dc·
apostulis opponuntur, ita ut statim np- teguntur 0111101100 011οι100, 001 bonorum
pareat, 0011110 presbyterorum qun ab 0100110 praedicentur.

apostolisneqne 1010 0 decessoribus 000110 b) Nimis audacter 0100001101 1101001·
ordinati sint mentionem 11011. hh hnc 111ιο neminem 10101100 110 01000110010
101010101011000011010 ii 001010 discedunt, simpliciter 1001111110 0000. lgnatins 10 Ep.
qui nuper 11000ιο ἐπινομήν mutandam 011 Smyrn. ui. Ειιο11011011οι0100011ὴν
0000 censuerunt. Es quo nurnero luit 1101011111 τοῦ Θεοῦ, 01 10 110001. dpost.
buosen, qni in libro, lgnatius 1. ,10110- 8, 12. legimns 01 διάκονοι προσαγέ-
chien u. 00100 Zeit, p. (180100, 1111001010 τωσιιν τὰ diupo τῷ dorendorp πρὸς
(apud Usserinm do epp. lgn. 5. 111.) 00- ad θυσιαστήριον. Plura 01010οΙ0 binius
0010οἒπινομὴν 10 ἐπιμονὴν correxit, signillcntionis e scriptoribus 000 tontum
01 llitschl (nltltatb. liirehu, p. titt qni 1010010110 habentibus coiigossntlototerins,
lucuroliqnlegendnm ossecensuit. 11011110 qni 110101 011001 Eucharistinm ob Aethio·
tamen emendatione 001ιο 001.6 pibus (fortan appellari, i. e. δῶρον.
. 6) 10000 1110, 01 quis nlius, apprime 11010.1,11. 1111. 801001. 1110011001 1000.
utilis ad intelligendum, quae 10011111 pnr— 0100εά 01 darique. lue. hetenensium
tes Cleri et Plebis 10 Episcopornm 01- τὴν ἐπισκοπὴν 0000 nd presbyteros,
1110011000. Κοτάστασις nd Apostolus sponte apparet.

et Episcopus, συνευδόκησις nd Plebem lb) Elr. ll Tim. t. ti.

spectabat. 11010 0011010 illustrant 10110·- ll) 11001 0011111001 0111001 110 praestare
011000011068. 0111100οι1. (lii cd. b'ell.) soliti simus, qnae in honore ac pretiu

et Origenes, hom. 11. 10 Lusit. (Opp. habemns, 101000οζ1110 1111ᾷο dicuntur,

180n²0¹⁰bettnh Deoia.

’1. ll. p. tto. etl. bened). l'ell. qni munera sua 111

 

