b50 111111111111. LlBllll 111. 111111111111)

(11111111. lit dixit ‚uuue iterum ,¹ domiue, 11 de montibus 11111
mibi demonstro, quere 11111,111111 etque 1111 1111 liguru‘ 1111111,ι
iuquit: ‚bi duodecim 1111111, quoe videt, duodecim eunt penten,¹ quae
totum obtinent orbem. Praedicutus est ergo 11 111 Filius llei⁸ per 111,
quos ipse ad 11111111111ί ,(111111111115111111114 ,11111 suut, et 1111
1111111111 ligurel‘ ,dudit bue duodecim genter, quae totum 11111111ι
orbem, duodecim nationes 1111; 1111111 111 1111111111111111111, 111
et⁶ bue gentes. Sensus quoque et 11111 uniuscuiusque 1111111 tc' (1111111ι
‚Prius,‘ inquam, domine, boc mibi demonstra: cum 1111 tum 11111111
montes, quonarn pecto in structuram buius turris convenerint, unoque
redigantur colore, et uon minue splendidi 1111, quem qui ascenderunt
ex prolundol‘⁸ 11111111,ι iuquit, ,universae 11111111, quae sub 11111
mut, audieruut 11 crediderunt, et uno nomine 111111ο 1111 111111 sunt.
Accepto igitur eius sigillo, eaodem omnes prudentiam eundemque 1111111
acceperuut3 etune lidos etque 1111111 eorum luit,¹⁰ et spirituo virgiuum
barum cunr eius nomine 11111111 ldeoque structum 111111 buius eou-
11111 videbatur, 11 fulgebat usque ad 11111 cleritatem. lt vero postquem
111 1111111111,ιι uuum corpus eorum eoepit 1111 omnium. Quidam 111111
ex eis¹² maculaverunt 11, 11 proiecti eunt de genere iustorum, 11 iterum
redieruut ud statum pristinum, utque etiem deteriores quampride 111·
semul.

(11111111. ,Quo modo,‘¹ inquam, domine, deteriores, qui coguove-
ruul bominuml‘ lit dixit: ,is² quidem, quinon 11111 bominum, si ue·
quiter vivit, 11111111 eo' nequitiae 1111 poene. lt‘ qui 111111111111111,

omniuo 1111111111 oe debet ub omni nequitie, et magis magisque 1111111
bonitati. Nouue ergo 1111 ‚⁵ qui 1111111111 eequi debebat, 11 nequitiae
praeierat partes, plue peccare uidetur, quem 11, qui deliquit ignorem
beivirtuteml ldeoque bi quidem⁸ uero-*destinati euut3 et' venethi, qui
cognoverunt bominum, atque elu'e 1111111111 opere viderunt, 11 nequiter
vivunt, duplo emplius punientur, et lpei morienturiu 111111. Sicut ergo
vidisti, postquem eiecti suntlapides de turri,⁸ qui reprobati 11111, 111·
diti sunt epiritibus perniciosis etque suevis3 11 111 purificatum turrim
vidisti, ut crederetur 11111 lepide esse tote3 111 11 111111111111, cum
purificate luerit, 1111111 ex 11 malis etque 111111, 1111111111ιο 11 dubiis, et
quicunque nequiter in 1111 gesserunt, ac 111111 nequitiae peccatorum

Cep. xvll. 1111111111. 8111111 inquom domine 1111111111
11111111111111111111 tribus eunt oum 1111 tomquoor uarii 1111111111 qoem·
gentes illue, querum loco post Evange- admodum 1111111111111111111 11111111-
lium per Apostolos 111 ennuntietum suc- 11111111 unoquoque rediqeoter 111111 el
cessit populus Cbrietl. 111111 eutem po· 111111. 1111111 supposita) splendidi 11111
pulue [lei possidere dicitur totum orbem 1111 (11111111. supro additum) quum pei

111 Dei mundum. 1111111111 praestet lectio, escenderent de profundo 1111. Cir. supra
quem largitur Codex 111. 11.

3) filies dei in 111 11111111111111., 9111111111111 eno 1111111111 111
tum 1111 p. 11111. 1 to) suit non est iu 1111, idem 1111111
4111111111 1111111, qui dein olio p. 111111.
111111. 11111 1111 postquem 1111111 111-
b] possident ed. 11111 1111.

1111 111-111111. 1111. tt) 01111111 eutem 11 111 vat, dein
1) 11 111. llut. 11111 p. 1111111, tum potius p. 11111 pit-e.

Λ

 

