aoa 111111 amaon. 1111111111111111111 ·

bitis benm.‘⁶ Postquam linivit omnium 1111111111111111111111,ο dido
ei: ,domina 11111 sapone mibi de lapidibus his, qni allati 11 eampo-ia
lecum reprobatorum, ad structuram turris nrissi sunt3 itam 11 lapidibus
iliis 11111111, qul 11 structuram turris 1111111111, 11111111, qni adbuc

rotundi remanserunt!

(1))111. 1111511111, ‚et¹ da lapidibus. 1111111111 eampo
itt structuram turris positi 1111 eornm loco, qui reprobati arant, radices
sunt illius candidi 1111111. Corn igitur bi, qui 11 1111 monte⁸ credide·
runt, 11111 11111 1111111111, 111111 dominns eius 111111 111, qui de
radicibus eius⁴ montis 111111, 11 structuram collocari. intellexit 11111,
11 11 aedificationem iissent, splendidos iilos permansuros, 111 ullum
111111 amplius 111111111111.ὕ Quodsi 111ὃ 11 caeteris mentibus adie-
cisset, 111 necesse habuisset rursus visitare 1111 turrim atqtre purgare.
111 autern 111111 candidi, 1111111 1111, qui crediderunt, et qni ere·
dituri snat3 11 111111 enim genere 1111 Felix 1111 genus, qnia
111111111111 Audi 1111 1111 11111 11111111 lapidibus 11 splendidis.
111 omnes 11 hoc candido monte sunt. Quare autem rotundi sont
reperti, causa est, quia divitiae suae 11111 pusillum a veritato obscura·
111111 atque obfuscaverun13 sed a Deo nunquam recesserunt, nec
111111 verbum malum processit 11111 tcornrn,a 111111111 aequitas, 111111
111111111. 1111111 ergo 11111111 cnm 11111111 Dominus, 11111119 eos
11111111 111111, 111111 bonos quoquc permanere, 11 opes eorum circumcidi3
non enim 11111111 totum 11111 tolli, ut possent boni aliquid lacera¹⁰ 11
11, qnod 111 relictum est, 111111111111, qnoniametipsi¹¹ degenere
bono sunt. 1111 ergo pusillum circumcisi sunt, 11 positi¹ instructuram
turris huius!

’(1) 111111, ,1111111 1111, qui adbuc 1111111 permanserunt, neque
apti reperti sunt 11 eam structuram,¹ quin nondumaccepernnt sigillum,
repositi 1111 11 1111 111, 11111 cuim rotundi reperti sunt. Oportet

urrinnandane trunca: [elices iissent splendidos eos permansuros sec
arpo eos· Quicumque remorerita'a 111111111- 1111111111 aipricotnrnm tat
tiore primi ridetis 1111111111. 6)-111 1111111 Sensus: 011111111-
1) solationem 111, qni 11111111οέ1 minus de ceteris montibus eiusmodi lapi·
dotttiae‚ 1111111111111111111111111111 des prius in strucutram adiicere potuis·
praetermissis, 11 bunc 1111111 pergit: qui 1111111111 1111111 innocentes 111 reditibus
nilotica compo reprobatorum is structu- montis duodecimi, 111 neeesse habuisset
rom turris ierunt. item rte illis lapidibus rursus 11111111 1111111, eamque purgare.
rotsrrdis5 11 llus eratpermotncrant, qnod Sed sequere potius lectionem Codicisl‘al.
man pr. redegit 11 remanserant. Cir. i) 11111. Dillleultatsm 111111 loci,
11111111. 1. qrranr editores nd 11111 omnes tacite
ciplttttt. 1)11111111.111.111· praeterierunt. nb llilgenieldio video ex·
ingnote rat, nonnullorum vulg. adverb. plicatam. Etenim 11 cap. praecedente
111111, quod 11 praecedentibus irrepsit, 11111111 loquitur de 111111111111111111111-
pest iridi-excluso. 111, bele de innocentibus irrienlbm tsn
2) 1111111111, poster probis 11111111 11111111 constituunt 111111111111,11111-
1111. 11111111111111111 eins radicibus adia·
3 1111191111 qui 11 scotoma ilat. cente. lli igitur lapides candidi, qai
1 Addidi rios 111 111, 1111111111- supplementarii 1111111 11 locum eiecturum,
Δ dente Pal. 1111111 esse 1111111, quam 1111111 Chri-
5) 1111111111 oniae ai iaec edificatione stiaui 1111111111111111 vocati. 1111111111-

 

