un 111-’1111111111 ull. Llls. uonru.

ρύζων, τὸ κτῆνος ἐκτείνας ἑαυτὸν, aliaque similia 11111111. Nonrmllu *l
ex 1111· eo· miuus 1111111111111111111, 1111111111 1111111Ν111 Testamenti, ¹}
editis illis qtritlem ad 111111111111111111111,1111ΧΧ1111111111111111- 'l
1111111111, plurilus sque priorum (luorum rei 111111111111111111111111 1
libris egregie. 1111111 sint.. 11111111111111111111111 liis quaeri-Gn u
lliudortio 11111111 (1111111111111ΧΧΧ.) vix 1111111111 potest quiuli· 1
brutii eulpa 1111111. leguntur: ταν ἐτάτασσενΠ οταν ἐτέθησαν. 111 1
1111, ut Notum Testamentum, ΙΧΧ, putres 1111111111111111111111, 1
111111 ipsum Philonem saepe 111111111111111.111111 l 109. οταν.Ι
elul, 11111111111111, 111111111111111111111112511

vav ἐγ1νεσθε 11, 581φησὸταυ 11111. Eiusmodi igitur etium 1111111111 1
sulm secundi saeculi 11111111111111111111 1111111 111111111111111111- t
11111111 vero 11) eorundem temporum usu tum 11111111 suut ul eu
11111111111111 rietur utrum 111111 medii aevi scripserit au post textui
intulerint 1111111111 llermum enim nullo modo reterri possunt.
1111111111111111111ἆαὸτὸυοῖκον,ἀποστάὸιον,ἔως sipon δευτέραν
ςῦχ1ηστοιῆσθε( (,1111111 111111“ 1111. Ρ11.,) σ’σφίνουσι,ρ“ η θυγατέρα,
η αττλότητά σου, sliu] τὰ γόνατα, ἐπιθῶ τὰ γόνατα ltem 111
Hemrae 1111111 vitientur abhorrere αὐθέντης (Simonides mnu duce
suu 111111 reposuerat κύριος) του πύργου, ἐνεργεσία (Simonides
ἐνέργειαν), ἀντιλαμβάνετε (111-1111111111) ἇΜήλων,1111ἁνωσαν (Sim.
{pelei νοντο) Porro 111111 11111111111111 persaepe (Sim ubique
fluitem), κερβικάριον (Sim. προσκεφάλαιον), lomes: quornm si·
milia (11 ἐξεμπλάριον m lguatii epistolis' risque brevioribus) queuis
quam temporibus 1111111111 atque postea passim 1111111111 esse 1111·
11,111111 lumen quaeritur 111 Hermas atlamarerit uoces turn 1111111111.
Contrarium rationem 111111111111111111181111.1’111, 4. 111111111-
1111111111111111111111111111,“111)111111 (1111111111, „praecingean
cinge te sulpun0“): quam rocem 1111 1111111111 11111111111111111111 111·
tinum transituram 1111111111 is 1111111111 1111111111111111111-
vero qul 1111111 rursus 1111111 vertebat, &polemo seribere malebat

Quin 1111 111. locutionibus his dieamus: Πορευομὲνου μου ele
Κώμας ἐδόξαζον, Πορευομένου μου εἰς Κώμηυ ἀνεμωξσθην, Ταῦτα
pov συμβουλευομένου και ὀιαλογιζομὲυουέ 1 τῇ 1111111 βλέπω, Τί
χω 1111111111, ουτω τεθεμ1λιωμὲνυυ (11111111) 1111111111 nis: καὶ
ἐττιθω τα γόνατά μου καὶ ηρξάμην προσευχεσθαι (1111. Pal. „ut po·
sui genna 11111 et coepi 111·111“),τιθ11 τὰ μότατα nul ηρ, ἄμην προσ-
εύηεσθαι (1111. Pul. „posui geum 1111111 urur“‚e) πεσωυ 111 aurp
προς τους πόδας (1111.,·1111111,11 1111 111 perles t? Eune Latine
potius 1111111 Graece 1111 nutur‘? 8111111111 ridentur 11111111111111
Graeco quodam Latini textus interprete?

ltem 1111111111,1111111·,111111111111 se 11111111 eo quod solet
invito Graeco usu coniunctionibus abstinere, 11111111111111111111 1111, 1.
11111111111111111111Μετὰ 1111111111 111111 [ἐθεασάμην] 11 Μετὰ
χρόνους πολλοὺς αυτην εἶδον, item Μετὰ χρόνον τινὰ αορευομὲ·
νου μου 11 Περιπατῶτ ἀφυαυωσα, item Ἀποκρνθεὶς aurp λέγω 11

ᾓ---ο-

1111111111111111111111111 111111.Ι ὠσεὶηρίκημοι προσῆλθε, μόνου μου
οντος, 11 θέλοντός μου εἰς 1111111ιὰ μέρη καθίσαι οὐκ εἴασέ με.

 

