111111111111111 renouatus. Vll. tut. 111. x. 347

tem alia rira⁷ manet iu me intrinsecus mihi diceus: Veni ad l‘atrem.
b'oo 11111111Β escam curruptionis, neque voluptates vitae 11111 desidero?
Ρ111111ιο 1111 1111, panem caelestem, partem 11111, quae¹¹ cst earo lesu
Cirristi 11111111, qui 1111111 estin 1111111111 111 semine 1111111 11 1111-
bae: et potum volo 1111111111ω eius, qui est dileetio incorruptibilis 11
rita aeterna,

Vlll. 1111111111 secuudum 111111111111 vivere: 1111 11111111 erit. si 111
nolueritis.³ Christo³ crucifigam iam ego non viro, quoniam vivit⁴ in me
Christus. Per 1111111115 scripta rogo vos, ne 111111 obsistatis.fl Credite
1111111, quia lesum diligo, quoniam et ipse dilexit me, et seipsum tradidit
pro me. Quid retribuam domino⁷ pro ommibus, quae retribuit 111111υ
lpse autem 11111 et’ Pater 11 Dominus lesus Christus 11111111111111110 vo·
bis¹¹ haee omnia, quia¹² 1111 dico. 11111111111111111111111111111111111,
ut laborem consequar in Spiritu Sancto. Non secundum carnem vobis
scripsi, sed secundum dispositionem Dei. Si 111111 passus luero, 11111111·
1111 me; sed si reprobatus luer0‚¹³ odio me 1111111111.

111. Mementote in orationibus vestris illius, quipro me recturus est
Ecclesiam, quae estin Syria. Credite Domino dicenti :¹ ,Ego sum pastor
bonus3‘ 1111111 eam 1111111111311111111111 111111 dilectio. Ego 11111111
11 erubeseo 111 ipsis diei. Non enim⁴ sum diguus esse ultimus corum
111 purgamentum: sed miserabilis 11111(ι mum, donee Deum merear adi·
pisci. Salutat 11111111111111111,7 1111111111 ecclesiarum, quae 1111 11-

t

sceperunt, 11111 nomen 1111 Christi. Habentes 1111111ὓ 111 non quasi
transeuntem, aspiciebant⁹ riam meam 11 per civitatem¹⁰ me deducebant

X. Haeo igitur scribo 111111 do Smyrna per Ephesios beatitudine
dignos. 1111111111ι meeum 1111111111 aliis Crocus, desiderabile milri
nomen. Er 111, qui advenerunt de Syria ad Romam iu gloria uei,
eredo vos agnoscere, quae mibi mandastis? adhue proxime constituto.

7) eque netem oiee elie 111. neg. 11) nobis ch.
8) comedent Pal. fleg. 12) pire Pol.
9) ecque desiderooolentetem allelui, 13) Voce. dilexistis uic: 1111 1111·
oeque desidero uoluntatem uite buiuslleg. probetne [111111 om. Pal.
10) enirn interponit rar. Cap. 11. 1)to.to,lt
11) 111 fleg. 2)11 111111 cereso erraterrat Pul, et
121118111111118) ¹lriirirr'uem l‘al. Ις0111)1111111111Μἠ ΒΘΗ·
111 11111111111111111. Cl. Gal. ². 19. 1)1111111111111111111811111111111111111-
4) 8111111111 Ι111 Ρ11. 1111.. poio 11111 tem in Pal. Η Ι . Ι
111 111111111;1111111111 vulg. 6) 1111111111111111111111 ridetur mise·
5) Ppo 11111111ῧὶ.Ηῖ 1111111111 rat. rebippurpgupiupripprobilis 11111 Pol.
’111118111111,111111811111111111111111. 8) euim des. 111 l‘al. ch.
1) 1113111111. 11111. 11 nonnullis 11111, 1111111118111111111111111808·
decet ap. Cureton. Cap. x. 1)1111111 Pal. Reg.

10) manifestarit Pal. Reg. 1111111111 Pal. ,

 

