1111111111111181011. 1111111111. visto 111.(1) 433

dum compleatur turris, quae fabricatur, habebunt linem. Sed 0110 00100-

111100111101. 1010 0011100 10101100010 aliquid3 sullieiat tibi commonitio
11000 010000110, 01100010110 00111100100111. Sed 000 tibi soli 10101011
0001 1010, 001 01 omnibus nunties-⁸ llla post dies tres 1010111001010
oportet. Primo quidem 0101110 tibi verbe 11000, quae incipio tibi dicere:
loquere 00 001011 10 auribus sanctorum, ut audientes ea 01 [00100100
1000100101 0 nequitiis 0010, 01 10 cum ipsis.

(11111. Audite 1110, lilii. Ego vos enutrivi in multa simplicitate 0110·
nocentia et castitate propter misericordiam Domini eius, qui desuper
stillavit iustitiam suam, ut iustificemini et sanctificemini ab omni nequitia
01 ab 001011000110110.ι 100 001010 receditea nequitiis 1001110. Nunc
0100 nuilite me, 01000001 habete 10101110 ipsis et visitate alterutros 01
suscipite alterutros 01001110 0011, quae a 1100 010010 0001, 00010010 infru·
nite, 0011010 etiam eis, qui dehabent (1010111010 01001110 escis imbe-
cillitatem 00100110 adquirunt, et fatigant carnem suam3 01 qui non 1101101
000010, 1011001010110 010000, qnod 00110100101000 babeat eseam: 01
corrumpitur caro eorum. llaec 0100 intemperantia 000000 001 010,
qui abundant elnon porriguut¹ eis, qui dehabent. Videte 0100 iudicium
venturum. Qui autem plus 11010110, quaerite esurientes, usque quo turris
non est completa. Postea autem cum completa luerit turris, 10110 habetis
benefacere, et non habebitis locum. Videte 0100 100, qui luxuriamini
10 11111110 1001110, 00 10110 suspirent qui 00001, 01 0000111001 001001
00000101 01 bominum, et excludamini cum omnibus divitiis vestris 10110
0011101101110. 1101001οο dico prioribus ecelesiae 011110 qui 0111000
sessiones amant: nolite 0000 01011100 maleficis. blalelici autem maleli-
cia sua in thecis³ suis portant3 vosautem 10010100110 010010 10 001·
dibus vestris inserta 110110110,01000 101110 0010010 00110100110, 011001·
001010 10011010 000100110014 10 00010 01 10 00110 0010 100110, 01 babea-
tis miserieordiam 0 1000 100000. 111010 0100 lilii, ne 10110110110000·
siones vestrae deserant 111001 vestram. Quomodo vos vultis corripere
01001001101, 1001000 1101100100 1100101100101 (1001011001οο alterutros,
01 pacem habete invehis, utet 0000010 0011001 hilaris adstans ratio·
nem 010 vobis omnibus reddam Domino vestro.

101001101010001010 1000110001110101 maleficos. 1111101111. 23, 6. 1101012,
0011101001 0010001000111101. 39. Luc. 11, 43. 211, lo.
5) 11 excludit 101. 1311000110 000 io 1001100 01 (expun-
6) Recepi 0100101 100 cx 101., qui ctum) baiulent. 111.
subinde consummentur. Tum incomptis 14) eradicamentum 101.
esset quartus casus. 15) 00110101.
1100000101, 011 mox babes 111 lo) 00010111101001010 101.
Ρ· 11111000 000 contradicunt iis, quae 111 111111011111101110 1010 0101111010
1010. 1001101 supra 0. 8. nonne 01100101- p. oos 11110000.
rim 1010001 aedificari? 11110 semper 11010 19) 1101101. Carmel. Lemb. liat la·
est ec 01100, quod exbibet Pel. Turris 10010 Pel. c. 111. St, eoa Cot.
001010 consummatio atlntnra 001 110 eon· 81 0110110110101.
summationis totius saeculi. Cup. 111. 1) scribendum opinor proe-
9) bi 111. varicatione.
1010100100101. 111. 110. 5, 4. 2) porripeot Pel.
1110001011αο 010111. 3, 1110111101.
12) 1101111101, ibidem 1110101010 0101 t 101110 1001011110 Pal.

1111110 iader. 28

 

