111111111111. 11111111. 81111111.11111.(11) 515

Propter quod ego spero, euru siut adaquatae hue virgae humore accepto
plurimas ex eis victuras.

(a) 111. Et dixi illi :¹ monstra mihi, domine, quid sit 1111111111.
Valde euim miror, quod tot ramis decisis integra videturesse. m dixit
mihi: audi. 111111 haee magna, quau campos et omnem tellurem
tegit,’1ea 1111111 dotain toto orbe terrarum. Lex autem titius 1111
est praedicaturus in univorsis tinibus orbis terrae. Populus vero stans
sub umbra eius 111 sunt, qui audieruut praedicationem eius et credide·
runt. Nuntius autem 1111 maguus et honestus 11111111, qui popuii 111111
111111 potestatem, guberuatque eos 1111 11 praecordiis eorum, qui ore-
diderunt, inserit⁸ legem, visitatque eos, quibus dedit legem, au custo·
dieriut earn. Uniusouiusque euim virga lex est Vides ergo multas 11
virgis inutiles esse iactas, eognoseesque eos, qui uon servaverunt legem,
ot videbis habitationem uniuscuiusque eorum 11111111 ei: quare aiios
dimisit, 11 aiios 11 turrim misit, aiios 1111 1111111111 dudi, inquit Oui·
cunque transgressi sunt tegern, quam 1 [teo aoeepemnt, in mea suut
potestate 1111111, 11 admissorum agant poeniteutiam. Qui sommium satis·
ieceruntiegi, poenitentiamque suam custodierunt, suis atterius sunt potestate.⁴
Et 11111 ei: domino, qui sunt in turrem euntes coronatii 1111 mihi: qui·
cunque 1111111 sunt oum diabolo et uicerunt eum, 1111 1111 eoronati3
id est ipsi sunt, qui custodierunt tegern, et perpessi sunt omnia. ttti
uero, qui virides virgas pampinosque siue iruetu trabebant, 11 sunt, qui '
se tradiderunt propter eandem iugem, et vexationem sustinentes non
abnegaverunt iegem strant, noc mortem gustaverunt. Eos autem, quos
vides tales, quales aeceperunt, reddidisse, iri aunt modesti atque iusti,
qui valde pura mente viventes custodierunt mundata domini. lie reliquis
autem virgis, oum consideravero ilias uirgas, quaa plantavi et irrigavi,
dicturus sum tibi.

(1)111. Verum post paucos dies eum reversi fuissemus, consedit
pastoriaco iliius nutritii magui, et utlsistebam epo 11. tu ait mihis
praecinge te sabano, et ministra mihi. Cumque praecinuissem me sabano,
quod de sacco iuerat iactum,¹ et 1111 uideret mo praecinctum et paratum
mitti ministrarem, ait mitri: 1111, inquit, iiios, quoruru virgae plantatae
sunt, suo ordide, sieut aute porrexerant virgas in eampo. 111 111111

12) domumque cum diodoto 1111111 d) 111111111111111111111111111111
uicerunt 11111111. eo 111111111111111, in euius marma
13) 111 Vnt, 1111 udditur 1111 1111 mdiu. seo. legitur ut’ 11111, quod spectat
11111. u succo.
⁹ 14) propter eusdem tepemquidemi'at., 5) ut uatem 111 sidit 1111111111 11 pu·
deinde saro tepent p. 1111111 mortem, in 111111 ridi ministrare. Voss inquit 1111,
tine aduepuuerunt 11111 tepeat. qui 1111111111 omisso 11 1111111111.
11) 11111111, 111111 111111111111111- 11) 11 eduxit 11 eampo 111111111111,
perurit. 111 1111111111 p. 1111111111.
1111111111 aaut 1111111 praedesti .. ι
sunt utque 11111,111111111.,1111111111111. Cap. 111. 1) Voeo. et 1111111111111·
11111111111111 1111 p. considerarem 11111111 aar.
11111 Vnt. 2) tepet 111.
Cap. tt. 1)1111 omitit. :tt 11111111 rat.

2) mopsus 1111. 4) potestatem att.
3) 11111111 11 1111111111. 111111111- Cup. 111. l) 01111111 peste 1111111111
rectius rotano,=iinteo 1111 1111111111. (111111111111111111111111111111111111.

,p

 

