1111111111] rtsrou. LIBER 1. 1181011111) 427

tu 110011001010110001001001,0111111 reveletur (alii euim priores tui
sunt 01 meliores te, quibus debebunt revelari visiones istae), sed ut
laudaretur 0010011 1101, tibi revelata sunt et revelabuntur 0100101 eos,
qiu dubii sunt, qui disputant in cordibus suis, si 1010 haee ita sunt,
aut 0011. 11101 eis, quoniam baec omnia vera sunt, et nibil entra veri·
tatem est, sed 010010 101110 01 firma et lundata sunt.

(u) V. dudi 11000 de lapidibus, qui vadunt in aedificationem. Et
quidem lapides albi et pares iu coniunctione sua, isti sunt apostoli et
episcopi 01 magistri 01 ministri, qui ambulaverunt iu castitate et sancti·
tato 1101, quidam dormientes et 011111οι0 adbue virentes, 01 semper sibi
consentientes et seeum paeern babentes ct alterne audientes. Propterea
in aedificatione turris pares sunt 10 iuncturis suis. Et dirici: 001
auteur de proluudn levati sunt et positi iu aedificatione 01 0001001001 10
iuncturis eoruui cunr aliis lapidibus, qui 01 aedificatione erunt, 001
suntt Et illa dixit milri: isti sunt, 001 0011001111 0100101 nomeu 11010101.
111 dirici: alii autern lapides, 001 de terra prolati sunt, volo seire
qui sunt, doruiual Et illa ait mibi: illi quidem, qui 10 0011111001100010ι
vadunt 000 dolati, istos [10011001 01011ον11, quoniam ambulaverunt iu
sanctitate ante 1101010010 01 correxerunt iu se mandata eius. lit dixi cl:
001 autem, uddueti 01 positi 10 aedificatione, 001 suntl 11Ιο autern 111111
mibi: isti non' suntin 11110 0111110101. Morientur autem ab angelis iu
bonis lactis, qttoniarn inventa est iu eis malitia. Et diu: 001 autent
10010111110010101010110101100101,00100011 Et ait nribi: isti sunt, qui
delinquebant et poenitentiam lacere volebant Propter³ 1100 non longo
proiecti sunt a turre, 00001οι0 utiles 01001 10 aedificatione, si 000111·
tentiam egerint. Si ergo coeperint poenitentiam agere 01 egerint, lor·
tes crunt⁴ 10 sidem, siveram poenitentiam gesserint, cunr adbuc turris
aedificatur. Si 001001 turris peraedificata luerit, non habebunt locum,
et inutiles erunt; solurn 111000 1100 habebunt, qtioniam iuxta turrem iacebunt.

(ulvt. Goneisos autem et longe proiectos 0 10110 vis sciret lsti
sunt 11111 iniquitatis. Crediderunt auteur subdole: omnis malitia nou

01 1100 loti ταῦτα, ἢ οὐκ ἔστιν.

8) cios des. 101101. lu Pal. Et 1110 12) 011001010111111. Clr. e. 6 0013.
11110111. 1111 quidem 001 10011010011001 13) 01111 des. 101101.
00110010001101011,· 1110111010100101010- 14) quonium p. 0111 ium Pal. 101.
cit: 00001010 ambulaverunt 10 1001111010 (101011 oram.

0010 dominnm: et correxerunt 10 11 0110-
101011111. Gallicciolli: Ella risposcrui: Cap. tt. 1) luterrngatiouis terruinus
quelli cbc 10000 10 terra, e 000 101000 11011 est iu 1101, 1000. 0111 stent? Volo, 10-
001111, 1110 01100010110010111010110100- 0011111, 110101110 praetermissis.
10110 10 110 010110 11οΙ Signata, 0000 1) bi Vat. Puncto post 10100110111 p.
diritturn 01111110100011010 00010011 0 10- nominate posito, exclusi vulg. 0111 post
nore 1101 mandamentl dilui. bc, suffragante Pal. 0101101.

9111111111.

111) commoventur essu 11110101 10 ⁶⁰¹³· W· Ῑ) d⁰ pal·

1111, 001 (11100100100011001000110 000611. 1) edificatione ru.

ed. 0111000011.
w 11) 0001 0011001011101001 01101010- 3) 00101001.000 propter rat, ibidem
1001101111 1011101 quisunt? 111 sunt, 0111 crant p. 011101.
peccaverant 11111. 1) 1100110010 11 Pal.

 

