. 1111111111Ι m

1633. Postrenm „toeohtnaderost'taconis literasminusoulas substituit
tielrnestadn 1654‚·plo..ssapt Getaierius“ 111111111ιί1 oapita- divisit ne·
unare mene-:latim donavit et lunii coniecturas nneinis distinxit ,
tuaene Parismrum tnta. ’1111111111 hin illie a-lonio parum tideiiter
inemptum 1111111111 :correxitque ‚‚Wottenus‚“ eumque· publicavit
hhbrgree 111118. Codioem Alexandrinum denuo 1111111111 „Gt la·
11111111111111111111111111111111111111 in 1111111111 Apostolotieorum
,s 1111111111 Romanu-S. ignatii, Sa Polyoerpi, Petrum Apostolicorum,
! quse· mmm» Accedunt s·-lgnatii et S, Polyearpi Manna Ad
111111 01111111111111111111,·111111111111111111 rariorum et suis illustravit,-
11111111111111 instruunt⁴ 0111111-1838,11111111111111 18411111111111 iuris feeit.
i* 11111111111111111111 qni primam etseeunitam, qino vocatur 011111111-Ι ·
tis Epistulam, typis ediderunt 11111111 moensuit in Prolegg. . LX sqtp
··1n·oornrnentmo ertabnnusetntes 1111111111 dues: 1) iettere di
8.·111111111111Ρ111111 tradptte au Gnoso 11 1111-181111111 da D. uio. Bat-
tista* Gaffioeiottt In· Veneria 1798. -· 2) Lettsra di S. Clemente
rme-rapa e Martire ai Cerinti ool testo a fronte volgariznata s
1111111111 an note . nitidae 1 titolegiehe edi una dissertatione proe- M.
1111111 dall' 1111111111. 1111111111. Roma 1832.

sig* 111. .' ¹
. .,,.. 11 enenprrus

,1 =-·.·w·‘

’ “’ 'h Bibliothecae totienaeuodtoe Regio 81 (11111.Ι tx) et Palatino
15⁰ (saec stt) Ignatii Epp. tersionem 1111111111 apostrophe exeipit
ita'· “ : ,11111μί1 -le'ns pronis discipuli eius -111 eunti qtri ei sne·
cessem aepiscopatu* Verba autem haee· sunt: pSaeerdos et esser· ·
ter¹) sapientissimi Dei, {gurni immaculata · stola indute'), perenni fonte
1111111111, eunt augetis 1111111111 'canens primogenitieerte aulice, a’pee·
ratis theate 'a' diahoio'separate: agonista constitutus. in 1111111111-
tatis, ¹att'n'uiu‘sti pretiosam'snlutem, eonttrdisti 1111111111· et Senatum
floruit·pt⁴t1jientitn1 tuno³ non habentem3 domesticus tactus es Christo
111111111111111,ι 1111111 ei vita. · Memor esto mei, 11111 tui Hpronis, ut
et²esso²sse¹hae rita exiens-senonenses contremere, 11 <tignum no·
[transmeatione 'de iniuste statione atque a ltee aliena exna-
neus 11111111111111 *preterque beate, qni ad tatia pervenisti, pater
nmium lsrael· 'et auriga') eius: erasisti· mortem ¹fugiendo, etde
terris ed caelestia evolasti, eoronam deificam et magnam menusti, et¹

-L

imssmwm. &mmm

gmffiw 'fflmmmmmwmm
ssnmffl.. wam

 

