-irnnsssn essenii. 11111111) -ῐῑ - ese

incivilius 11810118 11111111 DWMGIU.

(1) Cum orassem dorni, 11 consedissem supra ieciun, inirerii rir
quidem 'iscis dignitose, irehitu pastoraii, amicius pelle 1111, peram gerim
in humero ci virgam in manu, ei seinierii sne. Ei ego reselnisri eum,
protinusque consedit iussa me ei nit mihi: missus snm eb iilo venerabili
nuncio, ui habitem 'iocum reiquos dies vilae.¹ Pniaii enirn, [cum] 111
iempiendnm me venisse. iiicneic in eciem quis csi¹ Ego eniensnori
eum, cui. sum ircdiius. sie mihi: non cognoscis mei Non, inquam.
iii dixit mihi: eg'o sum iiie 1111111,Ι cni 11111111 11. Et adhuc loquente
en, iigure cius muenia esi. Cumque cognovissem, esse eum' oui ineram
mdiins, coninsns sum protinns3 metusque in mentem increvit, ei icius
snm maerore coniectus, quod sicci respondissem nequiter ei ipscicoier.
11 nit mihi: noli ceniisndi, sed virtutem concipe animo ic mandetis
meis, qnee daturus suns tibi. iiissns sum enim, inquii, circumcidisse
superins, omnin sibi rursus ostendam, qnae iiiornrn praecipue sini robis
ntiiie Primo omnium mandate mes et species ei similitudinessoribe3
reiique entem sicuti ostendero tibi, scribes, nt subinde inpendo isciiins
possis custodire ee. Scripsi igitur 1111111111 ei simiiiindines, sicui pes'e·
cepii mihi. Quae 1111111 11 custodieritis sique in iris 11111111111111111Ι
ee exercueritis* mente pure, recipietis niiomino qneecnnqne peiiiciifii
esi* vobis. Sis cerceis sudiiis 11111Ι egeritis poenitentiam, seii edhnc'
ed deiicis veeire adieceritiss iiomino recipieriiis adverse. iisec omnir
sic scrihere mihi praecepit pastor iiie* nuntius poenitenciae.

-——-—-—4

1, 18111111 11111. iisd, 1111 incipere es eodqeo epompio sisque
changeio quidem 1111111111, cni omnium 111111111111111111111111110111111111Δ
1111111111]1111111111111111,1111111111111 sibi vnii. ,Num spniinm recusem, qnod
1111111111 pcendseiiee prior sdsiens· sniseedii 111111111111111111111,Ι ciseio soii
111· Sine& 1. praescribendo mpiice esi, iieiipoc

1) sociiis 1111111111, cnriseoprnec. 111111 in Sin. ie. iispd nscio &⁹¹ss
inquii. ¹ ξ incipere potuisset inm inde¹ 1 Sim. e; .
ΜΞ) »affy-⁸¹¹² ”m ἡ ,Μ '³' 11) principio vitiose 111Ι

9) iis eet in ei. 1111111111. ci 111. 13) niberflerosequodnmmoioncnise
ieci. epnd Con, poio ‘sic ei responderem christiane nomineri poison Cir. 111111.
ι111111111’111111· J 1111... Ι·1111111.11..
1111111111 Vni, 1111111111 pren. eis, ic) 1111111.. cei excidii, ni nene,
ni iiqnci 11111. 111 nnis dedicio

11) primum 1111111 esee ei species 16) Ἄγγελος τῆς μετανοίας etiem
simiiiindieeseiiee ose reiipoc reiereeds epod Ciern. 1111. (nnis 111111 1. 42. 11
sini, qnae sc Hermes ostensurum pro- 11. p. 961.) nobis 11111111. 11.
minis, commode cciiigiurr ex Codice Psi. ¹
ibi enirn posi siticensis , Similitudinis ii 1) Posi 111111 pron. iesse dsieinn Μ
eccebninm poncio dieiirrcio epponiinr 111111111111111111111111111111111.
ἈΜΗΝ. 11111 nennio iinc qne neSi- 1) Beni esi in Pei.
nsiiiindinis ie ’11111111 11111111 11111111), 3) 1111 esem 1111 Pei, nbi 1111111 is
eon decido· 11111111111111111111111· menie 11111111.
«1111111111 'rniiiindinnen iiiie erpieics 1) 11 i’ei.
esse, 1111111111 1111111111 cen Sim. le 5) ei Psi.

 

