ιιι 6101660666.

111), qui 6 3333316616 Corbeiemi provenerat, liugo liettardus,
Congregetrems S Mauri monachus, post Epistolarn Ter 13111331 66 ei·
bis iudaicis, Barnabae 3636136 insignitae Epistolae deprehendit lati-
mm versionem veterem lac. Sirmondus Menardo evulgare eam ob
innumeros naevos haesitanti graecum obtulit apographum, inter sche-
das Turviaui repertum, quo adiutus textum constitueret emendatum.
blors praevenit, et pro ipso 16611 63633 hecherius, eiusdem eon-
gregationis,quiblenardieditionema. 164513613631313663631311,
graeco Turriani apographo vetere ι663163616ι66ι633ι 61136636
18, 3611113 desinit, ipsius 11633661 3616613
Post Sirmondum ιιι trihus hiss: Bibliothecae vaticanae, Cardi-
33113 Columnae 61 Andreae Schotti eadem Epistola graeco sermone
conscripta quaerentibus 3636 3613111, 6616 quoque, ut in ’136ιί331336-
grapho, mm Epistola 131363631136116113363363,3336363611, con-
iuncta, et 36636313. 8666111331 6361613 graeci et versionis veteris
graphum a Claudio Sahnasio accepit isaacus lessius, ab hoc lac.
113036613313 simul curn Epistolis lgnat' 1163 excudendum cenavit
033311 31643. Omnia tamen huius editionis exemplaria cum haud
exigua parte ipsius oppidi ingenti conflagratione perierunt. 1136336
eum blenardi editio ex uno tantum Codice prodisset parum correcta,
Epistolam Barnabae l Vossius emendatiorem publici ruris 16611
Αιιιι1613633613.1646,11661331,136 13116333 611133333 'lheatinorum
Codice usus, sed minus accurate, 36 dicam obiter, ut ipse pluries
compertum 1136311136 prima lossii 6611133613 commentariis 3333
sum. 1166333 631 63361313.1686. 1631163313133661631363163-
dando meruerunt imprimis hellus (0363111685), 6616166133
(Luteciae Parisiorum 1672), Clericus (Αιι1666313611698 61 1766,
6331613663ιιι11,724) 1133361133 (6636131 1746), Gallandius
(11161. 1611. Patr. Tom. l. 16361113 1765). hd illorum edd. fidem
Eclelius 61 116116333633 3333 63ιι61ι3ι36,331 Codicibus manu
33613113 uterque destitutus. Ex HelelianisPP. 6333136636 adhi-
huimus editionem tertiam, passim quartam. Nostra enim iam suh
36316 6631, priusquam illa 636 63361 311313.
, 13 36113 nostris nominabitur: Lettera Universale 61 833 1136-
6363 63631316. Traduzioue dal Greco di [tou Cio. 63111313 631116-
ciolli. ln venezia 1797.

’ Π.
CLEMENS.

1. Non ambigitur, 3 quo prium, quae Clementis nominecireum·
166136 Epistola, nec 36 quos luerit data, sive 6163311131) 3163, 3166-
risirnilius est, postquam Corinthiorum 61331613 innotuerant, sponte
trarrsmissa. Er initio quippe colhgimus, Romanos ad Corinthios, qui

——-- --

Clevn. 1) Tum saltem legentum περὶ τῶν 11336336333. 3631331νέ36-
(cruentaverint).

 

