llllllill 11111111 E'l' personantia. 641·

12; illiidilectioniset 1111144;1111111111 cor indurare 98. 9111 11111 desiderat
et 1111111111 111. 1111 11 ci llat conlassio 98.
Christianorum est testamentum lle- Continentia saluos nos lacit “418.
tus, quia illi perdiderunt illud 192. Continentia maritis commendatur: uxo·
Christianorum olllcia describuntur 11111111 quasi sorores habeant 418.
18. 38011. 202 aq. Christiani spi· Qui carue castus 111, 11 insolescat,
uitale complaudit. Sui potesta· sciens continentiam a lleo datam ease ·
tem non babet Christianus, sed llco 84. 202.
vacarant. Christiani quanta beuclleiu Cordis genu llectere 102.
debeant Christo 1011. 1111111111 malum Corinthiorum elogium 46. Seditio
sarmentum, 11 transmutentur inuouum, Corinthi orta 48. 92. Corinthiorum
quod est Christus 148; saliantur inp antiqua etllrmissima 1111111194. Co-
Christo, ut nou corrumpantur ibid. riuthii probatos suos antistites iniusta
111111 111 modo uocari Christianos* deiecemntilll. S. Pauluaaann'utbloa
sedetiam esse 141101. 1111111111Ι 1111111111111111194.
11111111 Christum profari, et ludui— ¹ Coronaei sl uon possumus omnes, sai·
aare 148. Qui prolltcutur se Chri· tem prope coronam simus 112. .
1111111, er iis quae iaciunt cernentur Corpus nou interit 498. Corpus 111·
182. Christiani omnia quiae ad aun· dam custodiendum est ibid. 111111-
ctitatem pertinent iaciant ib. laris corpore in libidine aliqua ibid.
Christianismus uon in Iudaismum Accipiet mercedem 1111 corpus pa·
credidit, sad indolemus in Christiani· 111 ibid. Corpus 111 appellatur 14.
smum 148. Praeter Christianismum 26. 44.
nemo 111 llei ibidem. llon silentii 8111111111111111111111122.
uatum, aed magnitudinis opus est Creatio ea nihilo 419. 444. Crertio
Christianismus 168. 1111111111111412. Omnium prima
Circumciaio lacta iu CCCllVlll uiris creata est ecclesia, et propter illam
er 11111111111111 ligura est crucis muudus lactus 111418. Propter ec-
et Christi 20. Circumcisionem admit· alesiam 11111 creaturas multiplicavit
11111111111111111111111120. Cir-. 410, Christus solem 11111118. Crea-
cumcisio cordis et auria 18. 111 operibus suis 11 ipsum 11111118.
Claudius Ephebus liorna ad Corinthios, Creatarum rerum par 11 consuas aba·
aClemente missus till. l dieutia erga lleum ilii.
Clemens 1111. 1111111111 S. ignatio Credere cogimur a lleo 418.
226; 284; 1111 11 uidetur 11 Her-iCreseens laudatura rorycsrpoaso.

111 418, ι 81111111111111111111111120. 112. 320.
1

(111111111298. Crux ligura literae T. adumbratur 20.
Codices etqui descripsemntad linem Cmcis praesagium lactum est per
puartppug S. Polycarpi commemoran-¹ ploscn expansipr 121ἐ11111111311111 28.
. ru s 1 , .
Canarii gubernatione ilci commoti, ini cis iigaitfaia 1111111111111111ῗἛξ11111111ῗ11ω11111-
pace ei subiiciuntur bb. Coelos Bahal 1111111111 1111111131. 1111111111-
potentia sua ilrmuuit, pmdeutia orna-p lessus luerit martyrium cmcis, ea dia-
111 18. 9111 fortissimo verbo suo· 1111111385.
1111111110111412. leuton publico labelactantur 1111181-
Communioatio idiomatum lbi 11111132.811111111111111111111-
aot 9. Clemens Romanus de passionei datur 18. 124. 144. 200. Nemo 11
1111 11111111146; ignatius de sanguine separet tanqttaur iustillcatus 8. 01111
Dei 120 11 de passione Dei tto. conuentum nou uenit, superbia alatus
Communiobouorumltl. t 111124.
Concilium a S. Polycarpo cogendumlCuptclitus mala horrenda 111111111-
20411. ¹ 1111111111111411,111111111111111
Concordiam 11 pacem 1111 1111168 sq. ibid. Cupiditas carnis, divitiamm, de-
11 concordi charitate canitur Chri· liciamm, cibomm ibid. Principiam
11111 124. omnium malorum est habendi capidi-
Coucupisccutia mala est arande 1111180. Cupiditasadiabolo 111418.
peccatum 410. 418418. Non debet Qui cupiditati resistit, armatus 1111111
esse in servo 911 410. liei, obtinebit uictoriam 418. Cupiditas
Conlesaio. Couilteberis peccata tua 11111418. Cupiditatesbulus 1111111124.
42. Conllteri peccata melius quam

Patara aroer. 41 ⁸-

 

