llEllffl rssrott. 11111111. usto 11. (tt) 441

qui u'pcr bestias est, cuius nomen est Tegri‚¹ et lusit¹ os eius, ne 11
consumeret. Magnam tribulationem evasisti propter fldem tuam, etquis
talem bestiam videns non luisti dubius. Vade ergo ct reler electis llo·
mini, et dic illis, quoniam bestin haec 111111 esttribulationis magnas.
st ergo paraveritis vos et poenitentiam feceritis cx toto corde vestro ad

bominum, poteritis evadere illam, si cor vestrum luerit mundum et imma·
sulatum, ct caeteros vitae vestrae dies servieritis⁸ immacutstt. Proicite
sollicitudines vestras in Dominum, et ipse corriget cas. Credite Domino,
quia omnia⁴ potest, et avertit iracundiam suam avobis. Vobis autem,

qui dubii⁶ estis, mittet flagella. 111 audientibus haee verba et conte·
mnentibus ea; melius erat enim non nasci.

(s) 111. Et interrogavi eam de quattuor coloribus, quos habetsuper
caput suum. llla autem respondens nit milri: iterum esquaeris de att·
bus 1111111 llico ei: etiam domina, nota lacmibi, quae sunthace. tuot,
ait: nigredo seculum 111 111, 11 quo habitatis: igneum autem vel 1111·
guineum, quoniam debet seculum boe per sanguinem ει iguem perire3
ι11111111111111111111 estis, qui evadetis seculum hoc. Quoniam auten
aurum probatur per ignem et bonum invenitur: sic et vos probamiuil!
vobis. Qui ergo perseverat et igni probatur, ab ipso purgabitur: et
quomodo aurum dimittet sordem, sie et vos dimittitis omnem tristitiam
et angustiam, ct purgamini et utiles eritis 11 fabrica turris. 1111111
autem, quod erat, mundus venturus est, in quo habitabunt electi ost,
quoniam rnnndi ει 1111 macula erunt bi, qui eliguntur a 111 in vitan
aeternam. 'lu ergo noli intermittere loquens iu auribus sanctorum. 111·
betis et lormam tribulationis venturae. Si autem et vos volueritis, 111111
crit. 11 mente habete, quae ante scripta sunt. 11111 dicens recessit,
et non vidi, quo loco iit; nebula autem 11111 Et ego reversus 11111
retro timens et sperans, quoniam bestia venit.

1111111111 καὶ ἄμωμος,

9) quioniam 111. 111. 11111 muudi bominibus. Eo 1111111111.
to) spargere p. poteritis ellegere 111111 0111111 1111111111 11 11111111111111
111 1111 purgabitur.
11) 1111111 om. 111 o) ιιι 111. St. etCot intextis, 11
illisionem 111. Scribe saltem in· videtur 1111 Codd. auctoritate, cum Cet
tttttttttttttt ‘.⁰.‘.¹'t.l‘'‘⁹il..·⁶.⁰.l brtltttstttlttttsttt 1 llll·
eas Cot 111. Ps. 1111. 111111. b, 21. 1111111111 111.
Luc. tr, 22. Phil. 4, 6. 1)1111111111111111.111111111111111111.
13) 1111111111, dein 111. 1ι 11111 8) loquendo 1111111111111.
orestem, 1111111111 1111111111. ot superveniente 11.
ll) bis 111 blattis. 21, ts. 11111. to) 1111111111 111, mox 11111111111.
ll, 11. praescripta.
Cap. 111. 1111111. · 111111111111111111111111111111
2) de 1111111111111111) rebus 11ι. 1111111 111
3) 1111111111. Clr. 111111. 1, 211. 12) 11 11111111 soen retro 1111111111.
1) dabitis mendose 111. Subsequens 111111111111111111111111111111111 smi-
in iltis sd huius mnndi homiues referunt lis strepitus ruditus 11111111111121.
Praestat lectio Codicis Pal. sis et 111 Cap. ll. 1) 111111 111 Pal.
1111111111 in solis. Clr. 11111. 1, l. 2)1111 muto in illusit.
1)1111.1ι perseveraverint non leg. 3111111111111.
11 111. Commste distinxi post 11111111, l) 11111111 111.
eum 11111 interpungeretur post 111 = 5) 1111 111.

---.--.-..---

 

