111111111111. 1111111. 1111111111) 111

patientiam, quia nihil intelligo, et quoniam eor mibi apraecedentibua
actibus meis excaecatum est, prudentia me intlue3 sum enimstaltissimtta
11 nihil omnino sapio. Et ille mibi dixit: ego poenitentiae praepositus
sum, 11 omnibus se in meliora mutantibus prudentiam tribuo. 1111111
uon boe ipsum, quod quis prioris vitae poenitentiam agit, sapientiam
11111 Et 1111 illi: vere poenitentia magna prudentia est iutelligit enim,
qui peccavit, malitiam suam et delicta, quae coram lleo 11111 Nam
11111111 11 111 illius aetus sui memoria, poenitet eum, 11 11111, quod
malam 111111 lacit, sed transtert² 11 11 11 quodbonum est, et abun-L
1111111 bonum exercet, 11 animam suam humilem tacit et torquet propter
praecedentia peccata. Vides ergo, ait, quod poenitentia prudentia 111
maxima. Et [diriz] ideo diligenter 11 interrogo: prima quia sum 11111· ,
liciorum plenus, denique quia ignoro, qualiter agens 11111 vivere 11111111
multa sunt 11111 11 varia peecata 1111. 1111111111 vives, si praecepit
1111 custodieris 11 secundum illa egeris3 111 11 11111, quicunque 11111
eadem audierit 11 observaverit, vivet Deo.

(1) 111. Et diri illi: audivi quosdam¹ magistros viae nostrae dicen·
tes, nou 1111 aliam ullam poenitentiam 11 veniam quam illam 11111,
cum omnes in aquam descenderint et acceperint priorum peecatorum
ahsolutionem. Et ait mibi: recte audisti, 11 111 11 111 babet 0111111
enim omnium vitiorum absolutionem consecutos ultra nou peccare, 111
11 castitate vivere. 0111111111111111111111111111111111, boc quoqua'

1111111111, non dans occasionem errori bis, qui credituri sunt, aut'
eis, qui nuper in tidcm² uei introierunt, quod dimissionem priorum

peccatorum suoram non habeant, postquam in Deo 1111 coeperunt.
Nam ex consuetudine peccantes non possunt singulis temporibus 1111·
ctorum suoram impunitatem consequi, quia semel abomino vocatis poe·
nitentia indulta est. lpse enim, qui 11111111 viscera et cor praeviderat,
etqui infirmitatem bominum noverat, et sciebat 1111111111, 11 diaboli
multiplex nequitia aliquid servis suis malefaceret, misericordiam 1111111
creaturae 1111 indulsit, et baio⁸ poenitentiae occasionem dedit, 1111111
praefecit. Sed vlico tibi, 1111111111 post 111111111111111111111111 poe·
nitentiae dignationem, qua homines suos 11 vitam perpetuam 1111111111
vocavit posteaquam a diabolo temptatas⁴ peccaverit, unam poenitentiae
indulgentiam babet. Natu si frequenter poenitentitiam actorum suorum

qrrnmm quippe notiones hand 11111111 11111111111111111 anana paenitentiae itt·
momento discrepent, sicuti γὰρ 1111. 1111111111111111. lle vocationeillamnqna
9) quoniam antariani capitoliades Vnt. 11 sancta 1111 ambigo, 111111111 inaugu-
et pamm accurate 111 p. scit, 11111 qaia rationem baptismo recepto ad ecclesiam
lacit aliquid p. qao 11111111 aliquid ai· Christi intelliget, qui hoe loca 11111111
distri nereis Dei, 11. 11111 singula accuratius perpenderit cn.
10) 1111111111 11111111 111 pavitantes 81111111. 1111111111,1111111,1111111111
111 11111111 111 llat. ο, notiones, qaae 111 caelarunt, 1111111111
11) 1111111111, 11111111111111111 et crediderant, 11 ano aomina rito Dea

et. Praestat lectio Codicis Pal. Sed dica 1111111111.
tibi 11111111 qai poet illam 1111111111 11 2) transferet Pal.
11111111 paenitentia dipaatiooem 11111111- Cap. 111. 1) quor Pal.
nee, (1111 amnas 1) 1111111 vitam 1111111111 2) fide rat.
dominas 1111111, posteaquam (delendum 31111 Pal.
quant) o diabolo templana (leq. 1111· d) 1111111111 Pal.

29·

 

