its timet 11181011 111111 11. 1111011111. (1)

parit peceatum magnum? 10101101 semper⁸ memor esto llomini, omni-
bus 110111, 11 nunquam peccabis. Si 10101 haec cogitatio in cortuum
0111011111 1101 100111 magnnmpeccatum lacis3 etqui baec faciunt, viam
mortis sequnntur. Vide ergo tu3 abstine te ab bac cogitatione. Ubi
enim castitas manet in corde bominis 10111, nunquam ibi ascendere (111111
cogitatio mala‘ 111 dixi illi: „domine permitte mihi pauca verba 111111
sibit* ,1111101011 111 dixi illi: ,(10011111, 11 quis babuerit uxorem
fldelem m Domino, et banc 10110111110 adulterio, nunquid peccat vir,
saconvrvatcum 1110111111111011111,11000(1100111111111101001101,1101
crimine estvirvivenscumilla. 811011101111111111,οι01001110110 de·
liquisse, et non egerit poenitentiam mulier, et permanet in fornicatione
101,οῑ1001111110101110111;1101111111110111 1101, 11 particeps moe·
citationis eius‘ 1111111 illi: ‚quid ergo, si permanserit in vitio sno
mulierl‘ Et dixit: ‚dimittat illam vir, et vir per se maneat. Quodsi
dimiserit mulierem⁹ suam, et aliam duxerit, et ipsc 0101111101.1 111
dixi illi: ‚quid 11 0101111 (11101111 poenitentiam egerit, et voluerit ad 1110111
10010 reverti, 00001111111111111010111010011 Etdixit 10111. ,1100, 11
000 receperit eam vir,¹ ¹peceat, et magnum peccatum 111111101111111111
(111111111111101111111111101,11001 111110111011010 111111 111111 000 saepe
Servis enim 1111 poenitentia una est.¹⁸ Propter poenitentiam crgo non²⁴
debet, dimissa coniugem, viraliam (101111. llic actus similis estet
ia viro 1110001110151100 solum moechatio catillis, qui carnem suam
coinquinaut3 1111111111 qui simulacrum 111111, moechatur. Quodsi 10 bia
lactis perseverat, 11 poenitentiam non agit, recede ab illa, ct noli con·
1101111110101111110110101011 tu particeps eris peccati 010111011111
boc praeceptum 111101100110111111010010111,1001111,1010 mulien ·¹'
potest 10101 10 huiusmodi poenitentia esse. Sedet ego non do occasi·
00110, 01 baec 11011 agantur; sed nc amplius, qui peccaverit, peccet. lte
prioribus autern peccatis eius 1101, (101 potestatem babet sanitatem dandi,
dabit remedium, quia ipsc est, qui habet potestatem omniurn?

(a) ll. 11110101 interrogavi, et dixi: ,quoniam (10101001 existimavit
me dignum 1111, 01 mecum babites¹ semper3 pauca 1111001111 0111111111

1111110 10110011 peecatum mapsam 9) 1110111111οι. 11011115, l. 19, 11.
Lamb. 1111. blare. 111, 11. 11101. i, ll. cir. Cotad 11. 1.

3) semper relicitur postllomini 101111. 111) 00011111.

11010011 tsa'osceadeait 11111. 10 11) 11011.100111011111111110111111111111.
cor 1111101 escenderit tom 01010 Vat. 1211111111. ’

5100011101111 oscendere lat 13) una paenitentia est ordo voce.

6) lta c. Lamb. Vnt, pennino me Vat. 111011101111110010100001111011111011
1100111 serto 11111110 10101 vulg. 1101011111 10111101 1111111ῃ1111ἱπεη ade·

1 neseis a. serarone a neacon ena sarmo-

8)011111111101111, (1110 epet peperit, 0110 1010 ltochractatu ita temperat, 01
1001 eo p. illa et peccatis sais p. peceati poeaitentiaminterdnm ostendat, interdum
11111. Cotelerins: CitaturisteloeusaPetro occultet; modo proponat 01001101, modo
Lombardo lib. tt. Sententiarum (111135. quibasdam deneget, 001 absolute, aut
111011111111000010131,0101010111ηο nisi illam cito 10111101101;οΙ11101010
10 Cononem cernitur apud (1111011010 111 resipiscendi semel dumtaxat locum det,
1111101111. 1111.1611111.3.110011101110 aliquando saepius Cot. Ego 1101111011·
antem 0111101 nancisceris; 10 legibusltti- 11100101 vulgatae recensionis vitiatam cen·
cis 111100111οι1108101100101111011011, 10011οο010010 uippe totius 1011 sensnm
1010000001101001101.1011100110.1000100110000100

 

