η11111111111111111111811111.11.1 263

111δεῖ11εᾶ 1111111111 τέκνα 111· Filii, honorate parentes: et vos pa-
1119111 ἐν παιδείᾳ aul νουθεσίᾳ rentes,² lilios nutrite' 111 eruditione
Κυρίου. Τος ἕν reponte τιμᾶτε, et disciplina Domini. Eas,³ quae in

οςὶερείας Χριστοῦ· τὰς1ν σεμνό- virginitate sunt, honorate, sicut 11-
τητι χήρας,ωςθνσιαστηρεσν Θεοῦ. 1111 Christi: 1111111111111 ut sa
0111111111, 111111 φειδοῦς τοις dentone crarium Dei veneramini. Domini,
ἐπετάσσετε· ol δοῦλοι, μετὰ φόβου euru parcitate estote. Servi, cum
τοις κυρίοις ἔξοπηρετειτε Μηδεὶς timore 1111111111111111111. Nemo
ἓν aipein ἀργὸς ἔστω· μήτηρ γὰρ otiosus iu vobis 111ὅ 1111111111111
τῆς 1111111111 ἀργία. Ταῦτα οὐκ egestatis 111 vacuitas llaec autern
1111111111, ως n'n'v τι, εἰ 1111 δέδεμαι 111111111111111111,111111111111111111111
‘’tu’‘ ως1111φ1ςῦπομιμνήσκω. Εἴη 1111 quidem vinetus sum, tanquam
Kaipnogpen'rlprtv, 1111111111111111111111ι11111111111111

111111111111111.3

X. Ὀναίμην υμῶν τῶν 1111- X 111111111111.0111111111111
σεοχῶο· προσεύχεσθε,1 ἵνα Ἰησοῦ 11111111111111111111,11111111111 merear
1111113111, Παρατίθεμαι 11111111νέ11 adipisci Commendovnbrs Ecclesiam
’Avrropelp' ἐκκλησίαν. Ασοταζον- quae est 111 1111111111811111111
τ111 1111111111 ἐκκλησίαι Φιλιππησίων, 111 electae Ecclesiae Philippensium,
ὅθεν ml γράφω ὑμῖν. Ἀσπᾶζε- 111111 11111110 vobis. Salutat vos
τοι ὑμᾶς (Dllnv‘ ο διάκονος υμῶν, l‘lrilon diaconus vester, cui 111111
11111111 tyoi’ ευχσριστῶ, σπουδαίως 111111111111111111111111111111111111
11111111111111111 ἐν πασιν Ἀσπά- omnibus. Salutat vols Agathopns
&rne‘ υμᾶς Ἀγαθόττσοςό διάκονος, diaconus de Syria qui¹ me sequitur
6111 Συρίας ος ἀκολουθεῖ μοι ἐν in Christo. Salutate 1111111111 in
Χρεστῦ. Ἀσπάσασθε ἆλληλους ἐν 1111111111ῐοῖ811111111111111111
1111111111.. Ασπαζομαι nemag 1111111111, qui sunt in Christo.
111111111111ς,111“1ς1111111111.’Ἐῤ-1111111111111111111111111111111111118
ῥωσθε 1111111111 ψυχῇ nulnum et spiritu, 1111111 ne obliviscamini.

pm 1111111 ἐμοῦ μη lectotenus, lit sit Deus vobiscum.⁵
O Κύριος μεθ 111111.

111111.11111111σ111ο11προη-μάρτυρσςίγνατίουὲπιστοληΔ πρὸς
111111111111111111111.
2) παρθενεία Ο.

311111111.110111111111111111111121131116 4·

λοι-ἔξυπηριτεῖτε· ot κύριοι- --tm 3) ¹¹¹l¹⁴⁶ ¹¹⁰ss-
11σσετε,111111 ed. Voss 1.1111 1111111111 11 4) ¹⁰m¹l¹¹ ¹¹¹¹

(1111111111, 1111111111111111111111111111, 5¹¹¹¹¹¹¹⁰¹¹ ”⁰¹¹¹ ⁰¹¹⁰¹¹¹⁵⁸¹¹ ¹⁸¹·
nt uns in tertn. 5) ⁰⁰¹¹¹⁶¹¹m 111 Ιὶθ1·

Cap ll. 1) 1111 lleg.

Cap. X. 1111111σεύχ11111. 1111,311111.,1111111111111.

11 gp ἀμμοχειαν ov 1111111111. 4) no„ 111

31314013·5)811111111111111111111111111111111
ln ll epigraphe: τοῦ ἁγίου lepo— in Ρ1Ι,Ε111111111111111111111.

 

