111111111111. 1111111111. 1111111111) 537

iussit cum illis nigris 1111. llius autem consideravit, qui scissuras
1111111111 ex bis multos circumcidit, et iussit per virgines adici iu
structuram. ut loris positi sunt, quia sairi inventi suut. deliqui autem
1111111 multitudinem scissurarum deformari uon potueruut, 11 11 aedi·
11111111 111111 proiecti suot 11111111 consideravit eos, qui 111111 et
inutiles luerunt llulti inventi suut in illia nigri, alii scissuras magnas
imitentes. lussit et ecs seponi cumbis, qui relicti eraut3 reliquos
autem comnmodaios et deiormutos iussit iu structuram adici3 quos sub·
latos virgines 11111 11 media structura, quia infirmiores eraut, 1111111111.
11111111 considerantem, qui dimidii olbi eraut, dimidii uigr's 11111 11
111 nigri 1111111 1111; 11 111 iussit tolli, 11111111111 eos, qui reiecti
eraut. 11111111 candidi toti inventi suot, et a virginibus subisti 11 stru·
11111 1111111 1111 suut, quoniam integri 1111111 1111, 11 nibil erat ex eis
recisum. Exteriores positi sunt, 11 111, qui in medio recisi positi
erant, continerent Deinde consideravit eos, qui erant duri et asperi.
Pauci ex eia abiecti 11111 qui aute poteraut circumcidir ualde enim duri
eraut Reliqui autem¹ deformati suut, et 11 madia structura, 1111111111-
miorea eraut, 1 virginibus positi eraut. lleiude consideravit eos, qui
maculas babuerunt 111111 ex iris pauci 111111111 nigri, 11 separati iuter
reliquos positi suut3 caeteri vero candidi et integri 1 virginibus 111·
tati 11 structuram 1111111 firmitatem suam exteriores positi sunt 1
uirginibus.

(1) ix. Venit deiude ut consideraretillos albos 11 rotundos, et
111 mibi: quid iacimus de his 1111111111 11111111 ei: domiue, ego, quid

11111ι iu ait mibi: nullum ergo de eis excidere cogitari Et ego dixi
ei: domine, artem hauc ego nou babeo, uec lapidarius sum, 1111111111
intelligere quicquam. lit ait mihi: uon vidos, istos 11111111 valde 11111111
11111 Quos si voluero redigere quadratos, multum ex eis recidendum
est; 11 1111111 111, aliquos exeis 11 structuram poni? Et 1111 eia
domine, si necesse est boc lieri, quid uon eligis, siqonius, 11 iu
structura maximos 1111111111111111111118 m mox deformavit aliquantos,
quos subintus virgines illae 11 exterioribus partibus structurae posueruut.
lit caeteri iu eodem campo, uudelueraut sublati, non abiecti, sed repositi
suut, quoniam adhuc modicum deest ad structuram turris. Forsitan

tl) Scripsi deformati c. 111. 111. 1. 1) 111111111.;11ο1111111111111.ι111.
formati vulg. et Pal. 1111111111 1. 111811111111111

13) iilos 1111111 11 Coteierii 1111111111.

ll) et 11 bis 111111 pauci 1111111 runt 8) io eodem 1111111 uude 1111111111-
et bi (prius bia) ilat. runt ilat.

Cap. tlt. 1) considerare 1. 111 coo· 0111111. i) terri Pal.
siderent vat. 1) 1111111111 extat iu Pul.

2) iiuo membra aegrotaremus, 1111111 1) 111 Pel. Tum estadrsrb.
111111. 1111111111111111, 1111111111 2) uirum sane, quod 1111111111,
bis? exemplum 111. non agnoseit. 1111111111 omnes 1111111 ae usquead

8 esses 111 huuc diem 111 multis 1111111 ridere sit,

l 1111111111. antiquos 11 turribus exstruendis 1111111·

1) ire 111. tim seculo secundo-trequentes usos emsa

6) quid te tricos 1. gold 111111 11 lateribus remudis,- „testu at·
11111111 vat, 11111111111111111111) qus concavis. ¹ -
”mu

 

