234 1611111111810111111111111108.1111111111.

ρίφ, καλ Τιμόθεος καὶ Λῖνος Παόλφ καλ Ἀνάκλητος11 και Κλήμης
Πέτρῳ. Οτοίνυν 7067077¹¹ παρακούων, 66709 πάμπαν είη 67, και
δυσσεβὴς, κα111ἀθετῶν Χριστόν, καὶ τήν αὐτοῦ διάταξιν σμικρόνων.

VIII. 'Ey6 66 ταῦτα ῦμῖν ἐπιστέλλω, οὐχ 677 ἐγνων τοιούτους
τινάς ἐν’ υμῖν ἱοἰλλίι μή 66¹ συγγ ωρήσειέν 770776 Θεδς τοιοῦτον 77'9
ἇγιράς ἐλθεῖν τας ἐμής,3 6 μή φεισάμενος3 τοῦ υἱοῦ αὐτοῦ 676 την
άγίαν ἐκκλησίαν ἀλλά προορῶν 769 ἐνέδρας τοῦ πονηροῦ, ταῖς πα·
ραγγελίαις προασφαλίζομαι υμᾶς, 69 ιε’κνα μου ἀγαπητά καὶ πιστά
ἐν Χριστῷ, πρυποτίζωγ υμᾶς τά φυλακτικά τῆς λοιμικής3 τῶν ἀνυ·
ποτάκτων νόσου, ης ῦμεῐς ἀποφεύγετε τήν νόσον εὐδοκίμ Χριστοῦ
τοῦ Κυρίου’ ημῶν. Τμεῖς οὖν 660607667779 πρᾳότητα, γίγεδθε3 μιμη-
ταὶ πενθημάτων Ἰησρῦ Χριστοῦ και ἀγάπης αὐτοῦ,1 ἣν ηγάπησεν ήμᾶς,
6069‘ εαυτδν ῦπέρ ημῶη λύτρον, ίνα τῷ αἵματι αὐτοῦ καθαρίσῃ11 ήμᾶς
παλαιάς δυσσεβείας, και ζωήν’ ημῖν παράσχηται, 1μ1ἐλλοντας’ οσρν οὐδέπω
ἀπόλλυσθαι 6776 τῆς 57 ημῐν111 κακίας. Μηδεὶς ουν ήμών11 τ1 κατὰ
τοῦ πλησίον ἐχέτω· ’Ἅφετε γάρ, φησινό Κῦριος ημῶν,1 3κα1 ἀφεθή-
σεται ῦμῖν. Μή ἀφρρμάς13 δίδοτε τοῖς ἐθνεσιν,“ ινα μή ὀλίγων τινῶν
’ ἀφρόνων εἵνεκεν 6 λόγος καλή διδασκαλία „667677761517 Οῦαλ γάρ,
φησίν όΠροφήτης ὥς11ἒκ προσώπου τοῦ Θεοῦ, δι’ 06 76 670776
μου βλασφημεῖται13 ἐν τοῖς 6676777.

ΙΙΙ. Κωφιόθητε οῦν, όταη ὑμῖν χωρίς Ἰησοῦ Χριστοῦ λαλη 7793
706 υἱοῦ 706 Θεοῦ, τοῦ γενομίνοη ἐκ Δαβὶδ1 τοῦ3 ἐκ Μαρίας 69³
άληθῶς ἐγεννήθη καὶ ἐκ Θεοῦ και ἐκ παρθένου, ἀλλ’ οῦγ 67767079·

0666 γάρ ταυτο ,1 Θεὸς καὶ ἀνθρωπος ἀληθῶς ἀνέλαβε3 σῶμα 0
Λόγος γὰρ ⁸069} ἐγίνετο, και ἐπρλιτεόσατο” ανευ ἀμαρτίας. Τίς γάρ,
φησίν, ἐξ 7767 ἐλέγχει με περὶ άμαρτίαςς ἐφαγε1 καὶ ἔπιεν ἀληθῶς·
ἐσταυρώθη καὶ άπ ἐθανεν ἐπὶ Ποντίου Πιλάτου· 6 ληθῦς 66, καὶου

δοκήσει, ἐσταυρώθη κα1’ απ ἐθαγεν,3 ιβλεπόντων οὐρανίων, καὶ ἐπι-
γείων, καὶ καταχθονίων. ρῦρανίων μὲν 69 τῶν ἀσωμάτων φύσεων·
ἐπιγείων 66,¹¹ Ἰουδαίων και Ῥωμαίων καλ 767 παρόντων κατ1 ’ἐκείνου
καιροῦ ἀνθρώπων, σταυρουμένου τοῦ Κυρίου καταχθονίων1 ⁰66‘ ως
τοῦ πλήθους τοῦ συναναστάητος τω Κυρίω. Πολλά γαρ, φησίν,11 σω-
ματα τῶν κεκοιμημένων αγίων ήγίρθη, τῶν μνημείων ἀνεῳχθέντων·
ιιαλ κατῆλθεν είς άδην13 μοι ος ἀνῆλθε 66 μετά πλήθους καλ ἐσχισε13

ι---.--

18) 1111111 11111 77079. 11, ἀνίγ- quorum socundus exh. 7677770 καλ, μοί-
ιιλητοςθίτι 1111111111. 11111 quidem mus οἱ 11111111 χῦ. 111111 1111 11111 ιι 111
scribendi 7700 111111111111ινεαοο 1111ο1111. Μο11., γίνεσθε μ1μηταὶ παθημάτων

19) τοῦτον 777, illic τούτων 1111 κατεφάνης αοιου11111111μ.
oram 8) καθαρίσηθ, 11111111111η.

20)καλουι.1·’01.9)παρασχειτα1111 11111 ηαδ οτουι

111) υμῖν 7777, see'undus· 777 marg.
σορ.1111.1)μη111.1111.ιοωςημιν
2)ίμα11“11)υμῶντ.101 707. 1111. (’1.11

3) φησάμενος 011, φεισάμενος ἡμῶν 111111 οι 11111.
1111ι οδ oram. 12)ἡμωνο. 1111111, ὑμτῦνΙλ

4) ΟιδιοοιιινετοοΕκκλησίαναγίανΒ Voss. 11131111.

5 λνμικῆςΡΟΙ. 13) 66096769V. 807711076770177‘.

6 ίνεσθα10,ευμ111ε. 14)11ς11.

7 1111111111 restituti οι codd. 101, 15) βλασφημῆται 707, ino εῖ ad

Α,

 

