INDEX amemus·

ὑπεράγαν εὑρίλιμος 102. ρογεῖν ἀπὸ 11.

ὑπερασπισμ ς 102. ν τοῖς ιρολάκοις 371.
ὑπεραγάλλεσθαι 118. 282. τὸ τῶν Χριστιανῶν οὖλον 300.
ὑπερ γὺπηοεν 8. Ιφυλλορροειῖ 10.

ὑπερὺοξάζιο 180. 302. Ιφυτεία πατρὸς 100. 176.

ὑπερεκπερισσῶς 68. . ιροσίωσις 202.

ὑπερεπαινεῖν 126. 321. ’ ἰφωταγιογοὶ ἅγγελρι 38.
υπέρμαχος καὶ ὑπερασπιστρς 02.

mmmm ,Μ 374 φωτίζειν πῶς γνωσεοις 372.
ίρᾶμωμος κτίί ὑιὺερῖὑὺὑ] ὄψίς τ. 0. 82. , χ’
εῗῑπρρῑῗσςρῇῑῖῑὲὲξ.. ,222οἱ100 01... ι.. ...ο
ὐπογρὲμμὸς· 78¹ ὑῖωγραμμᾶν τρῖ-ὑ ακίίιὺοτῆιίῗὺὑτοστολικό 152 228
§amc ὑὺομὸονέγξρζῗέἒῖῥζζς (51)Ῑῦζῖ ρέοἱὲιέρϊτριςῗί ’ριιὲρὶχειν mc χάριτας {eara-
1bdgfflzgcnffl ὑὺῗς ὑπακοῆς 00. ἓνῖαθμθνώ ²5¹· ,
&Momm 310, -είς πίστιν χειρριγιογησαι 351. .
ὑποκορίζεσθαι 3ιο. 22 mano 1³wa’ ¹¹9· πρὸς μὲν ιο
κατὰ μηδεμίαν ὑπόκρισιν 112. lqfleffv 82321222 ἀἱ 1⁶sz ⁷¹05?
ὑπομονητικὸς 392. δε το ιῖοοναιΙ συσποιν 12.
ὑὺὑὺὑὺἷίίὺοο. Ῑὺἶὺὑῖςὺἷῖίὺὑιὺἒρανεὶν ²³0·
ὑποπίπτειν ὑπὸ τὴν διάνοιαν 80. 22222422 ²9¹· Z ‘W‘C‘W καὶ 222221·
ίνὺποκρίσει 381. μεθ’ ὑποκρίσεως 60. ι (211212 3¹¹ ,
&nonum ιοιι. , ² ἰοί νοινδνῑώἕέλῇπῡῐευᾶῡθ·
υποσαίνωκαὶκαταψωθοθ. {ww ‘3¹²1 ’1222 ·
ᾗζζεῧᾟποᾎζθ· 8112018ὑὲὑὲ1ἴίίξίίίὑῖὑ8).ίρῗὺὶιε
ὁῦιρῖῑῐέζαὺρ, ὡς, l Ἰησοῦς 352ίρῑ passim.
ὕψος δυνάμεως 12. ἀνταείρεσθαι εἰς ἔχείσῖῖίῧὶθθθῑ ²³⁰3
u} ὕψη 123, ρχριστιανορ οἱ -rqq 130. 1321421618.
ρ ἑιέί.ῗξὲο. 012. 314. χριστιοινρ τρο-
0· , ι
’ὁ βάπτ’ῗμα ’ὁ (ὑφ’ ⁶²⁹ αω’νξέἒὺιστόλρπτοι (var. χρηστο1.οῑ drm-

lrbsslyct‘gffioelisg My a Α πτοι) 1112. not 2.
κυρίοῑιρ382, φ μιν, ομ ¹⁰⁰ χριστομάχοι 290.

‘¹⁹ ,2222 22122242 ’(ρῖὑῖὑὺἕὲὑὺ ὑὺι-’φειιι 128. νιν. ιιι.
φθονον ἔχειν οπο τινος 50. 19300 ⁸
φθορεὺς τῆς ἰδίας σαρκὸς 281. ‹fio- ’στὲυινυ ⁰3 338Ι

ρεις παίδων 300. ,θορεῖς τοῦ λό- W μ

γου τ”ς ἀληθείας gu. ψ.
'NJ‘ f⁰⁷¹⁰¹⁰⁷ 39²· ψευδαπόστολοι 282.
φιλόθεοςῇθθ. lwtvffstvsss'f 2⁴4.
’¹⁸39 ‘Wm'lffl' ¹7⁰· ³⁶²· ψευδοδιὺασκαλίαι 385.
φιλόπονον 212· '2⁴8- ²⁵²· 1ψιιοοεοειιι 331.
νόοοετ θαίνεινόιοε ¹⁶⁰· θεονό-ῑψιιοοιοιταιοι τοο. τοι.

ρος et -ᾳοροι 118. 128. 350. ναο-Ιψευροχυγρα 310⁸

ρόοοι ¹²⁸· ³²⁸· , νεκοοιόοος ¹⁸³0- ψιιοόιιγος ιεριε πο.

91. πνευματοφορος 314. σαρκο· ψευδώνυμος 282,

(s.

φαολίζειν 314.

φόφς ¹⁹⁰' Μ’ ’12202622 ⁸¹ ψιλὸς ἄνθρωπος 231. 15926030.
{sango} ¹²8·‚332'2126u' pi δὲ είιιλον τὲξρρυῖθῖἒὸἐ.
φοῖνιξ &gvfflzlze ' 2202091011· ⁰,oe
μικρὰ φρονεῖν 0.

φρουροφυὶσκὴ 368.

· αι.
ι. ὠμογέρων 220.

*-

 

