811
apere

k.. υ·

l‘a 91-1,

narraras RUD. MdX. uuluam
11111111 1. 1.

1111111111 Apostolicorum editio Coteleriana 1111111111Τ1111111111111
indicio iuter praestantissima istiusce literaturae opera 11111111. Eam
11111 perdiu 111111111 lacedem, 11 11111111111111 arte, 1111111111111111111111-
tieonnn copia 1111111111 11111 excellit Quapropter mirum non est,
1111111 11111111 adeo opinabantur, textum PP. dpostolie. iam 1111111 illa
alitione praesertim per lo. tllericum recognita ita 111111 constitutum,
nt in eo acquiescere. possemus. l'erum enimvero lroc usqueiprarpre ita
esse, praeseus aetas lraud amplius 1111111, 1111 riulla Scriptorum 1111
,1111111111 editio laboribus Cotelerii atque Clerici carere pidmit. Ete-
uim 11 1111111111111111111111111 apparet, 1111111111111 1111111111,1111
etiam in exegetica parte mm illud eam oldris praestare, 1111111111 11111
periere iam expetatur. Quippe si ea, 11111 acl lianc 11111111 Tlreologiae
disciplinam 1111111111, veritati inagis eorrseutanea 1111111111 deludunt,
ipram niuno 1111111111 partium staulio lieri potuit, 11111111 11111111 Sori-
prorum alia uorum 11111111111111111111111 luridamenta 1111111111111 erat
Qui 1111111111 septimo ao decimo octavo saec-talo, 11 antea, tlodicrun manu
scriptorum praesidia ad 11111111 textum emerrdaudmn 1111111111,ἰί111-
11111 1111111111111111 scripturae varietatem 11111111111111,11111111111 epum
pro ipsomm 11111 utilis videbatur adrem atque apta, reliquis 1111111-
1111 iisque lraud raro optimis 111111 lectionibus silentio 111111 11111111-
1111 11111111 sepultis. Attamen ,1111111111 lucis integra supellectile 111-
tica ipsi textus intellectui afferri, quantum lombracum marna ratione
critica 1111111111 ¹queat ao debeat, omnes, 11111111 liuius rei 1111111111 est,
bodie persuasruu liabent Critici iudicium textus emendationem attii it
atque patefacit, boui Codices mauu scripti earnlem pertimuit, abso -
11111, 1111111111111111

Quae 11111 ita sint, ablriuc viginti aruris ex beato dugnsto Nean-
dro «praesui, ecquid operaepretium 1111111, 11 post Coteleriruu et
Clericum nora 1³1¹. Apostolicorum editio adornaretur, 111111. criticis
adminiculis, 111111 11 Romanis Bibliotlrecis recondita eogrriiveram la·
titare, adiuta atque tulta ductor milri erat 111· incomparabilium la-
cerem, magnopere cupiens ut lromm operum, 111111 1 11111111 iam paene
1111111 coeperant, eopia 1111111 tieret. Sed 111111111111111111 Gulielmns
laeobsouus in Anglia, in Germania Carolus l. 1111111111 1111111111 1111111
1111111111111111111, meque praevertemur. dst ille, 111111111111111111-
111111 1111111111111111111111 emditione 1111111111, ad 11111111111111111111.
aeri Apostolici Scriptores respexit, 1111 111 prima 1111111111 votis 111111
respoudit. Idcirco 1111111111 consilinm 11111111111111111111111111111,
neque cum emendatiores 11111111111111111111111 libri 111111111111111111
Nam 11111 ex membranis hueusque ignotis per 11111111 uanos, 1111

 

