[moriturum.

Praefatio ..................... ι.
Prolrpomeua ................... ιιι.
ito llarurrlra ................ ru.

ilc Clumculc ................ ru.

¹ ltu lguutio ................. 11¹.

lte l‘olpcarpo ................ mu·-

tte licrma ................. mu.
Tirclrerrriorsii prrrlppomrrra iri llerruam Graecam ..... rtur.
Notitia Codicum ................. ιιι.
ludertolulaclapilliiucisrcrrtlilrropraesirar . . . . aru.
Baruaiac epistola Gracco ct latiur ........ t-t5.
Giomcotir acl soriutlriar Ι. Groccc rt latiur ..... tlt-tua.
Clementirortt'ariutlriarll. Gracco etLatirrc . . . . . too-tlt.
lpualii cplrlolor Gracco rt Lulirrr ......... usu—2⁰1.
tl Eplrcsios ................ tls—139.

ml ¹llagucsius ................ tto-15³.

riti Trallianos ................ 152-163.

ll llomaaos ................ tot-173.

Ad l‘lrilailclphcuscs .............. tri—155.

liti Smyrnaeus ................ tol-titt.

titi Polycarpum ............... illi-2⁰7.
Martyrium lpuotii Graeco et latior ......... utus—211.

lpuatii rpirtoluc interpolatae, diutior, spuriae, Graece

ct latiur .................. tto-ott.
uariae cx Cassolrrlis ad lgnatium ......... iili—22².

Ari limiam Cassalrolitam ............ tto—227.

td Trallianos ................ tus—241.

, td magnesianos ............... tlt-25⁴.

tu Tarmrmcs ................ tar-463.

tl Philippenses ............... tot-215.

tl Plriiacleplricnscs .............. tto-rsit.

ml Smyrucusrs ............... rou-tot.

tl Polycarpum ............. t . :tur-³05.
Arlmuioctumsrs. . . . . . . . . . . . . . . :tuo-313.-

titl llrronum ................. llil—llil.

uu Ephesios ................ ortt—339.
¹itlllomauuo. . . . . ..,.,..,,..340-315.

[rici lohauucm apostolam clrrao ct ml S. Mariam] Latino . trs-tto.
liartprioru lpuatii Graece ct latiur ......... tau-our.
Martyrium (iurrlitam) lauatii Grarcr ......... tos-375.
Polpcarpi epistola acl l'lrilippcuacr Graece ot Latiue. . :tro—³91.
Martyrium Polycarpi Gracco ct latiur ........ tut-tut.
Hermae Pastor rx cluubus roccusiouilum Lutiuis (altura lrrctlitu). . tos-571.
licrmar i'artar Gracco a Tisclrrudorilo clitus ....... art-ott.
tauro rorum tartaar ............... otti-651.
tuter Graecitatis ................. 652-661.

ludeo locorum scripturae sacrae ............ 662-(3'10.

N urorum, ΕΣ ΟῈΠΟῙΙᾸ 0. P. ΙΕΗΙΙΠ.

 

