430 1111111111 PASTOR. LIBER 1. 11810 111. (Α)

1313,ο cum adbuc essem improbus, interrogavi illam: ,33 iis omnibns
lapidibus ,¹⁰ qui proiecti sunt, neo conveniebant in structuram turris, an
est poenitentia, et habebunt locum in turre hacl‘ ,Haboot‘ inquit, ,poe-
nitentiam3 sed in bac turre¹¹ non possunt conreoir03 alio autem¹¹ loeo
ponentur multo iuferiore3 31 1133, 3331 cruciati luerint, et impleverint¹⁸
1133 peecatorum snorum. 111 propter hoc transferentur, qnoniam per·
ceperunt¹‘' verbum iustum. Et tunc illis continget transferri dc poenis,
s'i ascenderint in eorda 13331313ιδ opera, quac operati sont 33313311.
Quodsi non ascenderint io corda¹⁶ ipsorum, non 3133133111 propter du·
11113111 331113 331.ι

(1) Vlll. Cum 3133 destiti interrogare¹ illam de omnibus istis, ait
mihi: ,113 alind 111313 3113311119 Cumque cupidus essem adridendum,
hilaris lactus sum vultu. Respiciens me subrisit, et 311 mihi: ,vides
septem⁸ mulieres eirea turriml‘ ,Vide0,‘ inquam, ,1313133ί ,Turris
11333,ι inquit, ,ab iis⁴ supportatur seeundum praeceptum Domini. Audi
11333ὅ allectus earnm. Prima 33113111 earum,⁸ 31133 33311331 13333, ,ildes‘
vocatur, por lianc 33111 11331 313311 1131. 11113 1313, quae succincta
est 311111111313311, ,3131333111 1333131; 13331113 331 fidei* Quis·
quis 3133 3333133 133111 illam, 13111 11310 13 1113333, quoniam ab omni·
bns operibus malis abstinebit. Credens autem, quoniam si abstinuerit
se¹⁰ ab omni concupiscentia, 1133133 erit 11133 331311133.ι ,03313133 autem,‘
inquam,¹¹ 1331133, quinquo 1333333311ί ,Filiae,‘ inquit, ,invicem sunt.
Vocatur autem quaedam ,simplicitas‚‘ 3113 ,innocentia,‘ 3113 3113133113,ί
3113 ,disciplina,‘ 3113 antem ,caritas‘ Cum 3133 servaveris opera matris
earum, omnia 'poteris¹’ custodire! ,11313131318 33113, domina, quam
quaeque 331313 1131331 1111313111.ζ ,dudi,‘ inquit: ,11113133 aequales ha·
beot, connexae autem ad invicem sunt¹⁴ virtutes 3313111, 31 sequuntur
se invicem 3133133133 suot. Ex fide¹⁶ 3333113131311333113, deabstioen·
113 simplicitas, 13 simplicitate innocentia, 13 1333333113 modestia, dc
modestia disciplina 31 caritas.¹⁶ llarum 3133 opera sancta et pudica et
reeta sunt. Quicunque 3133 sentent 1113, 31 1313133111 tenere opero
331331, 13 13111Π babebit babitaculum cum Sanctis 1131.ι 13131133311
eam¹⁰ de temporibus, si iam consummatio 3311 1113 autem 3131313311
1333 133333, dicens: ‚insensate homo! 3331311133 turrim 311133ιη aedi·

o) qai Vnt. lnaprobus nt snpra c. 3. 3) sec llnt.

10131111 331333 lapides l'at. enon· l) bie Vat. rb. 11131111 omisso, ·
tlationem ito terminans: si cst 1111133- 1) 1313131311111 exemplari Vnt.
coloratio rt 1313133131 in 1111111311333. 6) 331111 Vnt.

gl m {2¹¹1 1) naar vn. 3311. 3, 11. uage. a,
11. 10, 52. Luc. ῖ, 50. 8, 48. lt, 19.

· ,111111111111131111“’11.1111 33133- 3333331333

bium quin loquatur 113Ρο31111311113, Cot. ecclesia mauu conuueri dicum· Editio

¹4) '’m‘'“l'm'n val* ¹¹¹ ⁵⁰¹¹¹⁰¹¹¹¹⁰⁰ Oxorriensis: 1131133 3311113313, rectissime

⁰¹¹⁰ imm ¹¹¹ 'mlum' Fidem repraesentat, qaia 111133 promissa

¹5) Μ ‘⁰‘ “¹¹¹⁰'' vm· apprehendimus. dliter Pal. Primo quidem

16) “lswd‘ml lu ‘'Md‘' vat· ipsorum 31131· 13311 monus fides uocetur.

ξῗρᾶιξωᾶ 1) delini ‘'ml''wfflfflm' 8) continentia coeatur 1133 131 filio
331 nemorumnemorum · -

311313 1113111333 d apparent uti vocabuli Μ ω’

membro 11313313. 9)131 llat. ·

 

