11111118. 11111

mdia duo, ιιιιιιιιι post ultimum folium Lips. positoQ in quo
11 (με num 11111111, perscripto essent, vix unius illa paginae spo
tim 1111111111“ · ·

„lamium tria illo 11111 (quoe 111111 Lipsiensis 11111111. 1111111111
111111) chaom sunt, torma octonario οιιιιιιι ιιιι1111·1ιιιιιι1111.1111
1111111111 voi modio? · ·

Sed 11 critico eiusdem 11111 viloroG. 1111111111 ιιι· 111111 1111-
111111 (ρ.1111)1111111111,ιι( eius auctoritas ιι1ιιιιιιιιιι1ιιι omnibus
m theoton 11111111 111, 11 oum intomrototiono 111111 tottionis,
’ d· oitm atteram mensuraveris „Nom(it1quit) etsi (11111 611111ιᾶ
pm mo ιιι1ιιιιιιιι odimus passim integrior ost quam intefptetttip
latim, longo 1111111111 eorum iocorum numerus est, (1111111111
orm wi compti 1111111111 sint, sod 11111111111111111111 qui
oxemphri Graeco multis quam noitmm seculis antiquiore 1111111
n inmgnuo 111111111111111.ιι

11111 igitur editionis principis Hormoo (1111111111111 111ιιιιιιιιιι
ss ttsoheooort 11 promoventto lihro nostro optime 1111111111 nii
nodo totum textum Graecum ipsius opero ex fontibussoionter emtimt
taonis textibus nosttio adiungot, sedetiam quid 11 auctoritato (111111
mous textusa Simonide roperti statuendum 111 luculenta dissertatiooo
monstmbit

Venio italica: 11 Pastore di Sant’ Enna volganzzato tio
lton Gio. 11111111 Galliooioiii.1n Vonozia (196.

 

