, 1611171118. mn

tibus bestiarum molar, ut panis >muudus 13333133“ (Es Ep.
ad llom. c. ll'.) ,Passus est anno undecimo 7331331.66

Clr. dc Hieronymi et 3333313313 temporis scriptorum testimoniis,
quae Peersonus congessit in t'iuutc. Ρ. 1 c. 2. 9.

4. Neutrum Epp. Ignatiananun recensionem nobis 3631133333-
3333, supra (3) iam innuimus. llis critica in eiuscemodi mhusnon
33331311, 31 exponas sciendi copiam, neque eget ista 3313133313 3333-
dilectae sullregiorum corninus eminusque in auxilium advocatorum
33113313. lndiget vero 3333 caeteris orninbus aperte lectoris ments
iirgenuaque interpretatione. Quam qui secum adlert ad lgitatianes
Epistulas legendas, quales graece exstant, centies ο1133313133333133333·
113 3133313333 ruborum 31 mendatorum cuiusvis generis. Est qui·
dean lgrntii 3333333 31313113333133136313331331331111333 erdoris 11-
lius, qui 33331333 distingunt Paulum Apostolum, est ipse tsire 1111333
sed ne 13133 33131333 ea, 3333 apostolicae simplicitatis scriptori obii·
muntii, excusari possuntt omnia Idcirco lgrntii Epistulas, quales ed
nostra 333333 tempora pervenerunt, rix omni exparte 33311333 sunt,
quas Philippensibus Polycarpus c. 13 commendat. Tubulum pictam
eas dixerim antiquissimi auctoris, manibus non semper piisresertam,
passim non 3133333 propriae urentis proposito: id quidem non ud
13138111111111Ῐ111ω31111311ρ1301113θ71311111ῃ1131131 11113ᾞὸ grume fflffllffi
3333331 -ν- nomm prolecto loquendi genus, quo aero lgnatius vixit,
al) ecclesiastica diplomatia videlicet alienissimum.

5. Variam riri docti de eo, 33331333 genuini, (33333333 suppo·
sititii 13 13313 3333333133. Saluianus, Blondellus, imprimis 1333. 1131·
laetis (1131111), 3131 33133 3333311313 atque doctrinae copia praediti, au·
thentiam earum primi addubitanmt. llallaeus igitur 3. 1666 id 3311
tu libro: ,do scriptis, 3333 sub lliorrysii Areopagitae et 1333111 An·
tumui 3331311333 circumter·untur.“ Contra smreritloau. Pearsonus
3333 stris ,1133113113 1333113313, Cantabrigiae 1672, in clerici odd
PP. App. (a. 1698, troo, 1724) Tom. sec. receptis, et 3333336116.
Cureton 033311 18510731. 8) repetitis: „vindiciae 8331313333 6.
ignatii, 3331333 133333 Pearson Episcopo Castrieusi Editio nora
mffiombus et praelatione ad hodiernum controversiae statrim ac·
co ata.“ ν

Setl Pearsoni ,1133113133ι applausu urorum doctorum non ubi-
ris gaudebant 1333333331 eas llattlr. narr-oquitur. Sam· Basrtagius,
Casina 03311333 alitque, respondentibus cx altera parte Nic. Nourrius“),
lierni Ceillier⁴⁶), Thom. lll. Mamachius⁴⁷)‚ Lutnperus⁴⁸), omnes tradi·
tionis auctoritatem nimium quantum reiterantes, aut potius pro suo
raptu internum eius significatum delinientcs. llo integritate dubie
morenmt otium Neander') et Netaiusm). Nostro tempore Baurios⁶¹),

15) 1333331331 61131131133331. Petrum to) llirchengcsehiehte T. Ι. 3. 111.
Τ. 1. p. iltsqq. 511) Ullmaun Studien und llritiken
46 ltin 3333331 Τ. l. p. 616. 1835. 3. 881 sqq.

17 Origenes et antiq. Christ. T. ll. 51) 1113 so 33333133 13313331331313 d.
p, 377 . temtus 33 s ncuekritlsclt umenncltt,

. tat'ltlscueuutttromundus. 333 113. Ι11333 3. 87. 1533333133 qu

 

