muttum uetstotn. vt.

m 1111 Appropiuquet puero Domini. t'ae uobis, quia onmes ros
111111111ωεί vestimentum, et 1111111111111111111ι Et iterum dicit
1111111 ,quoniam sieut lapis tortis positus est in contritionem; 1111
’ὼ iu fundamenta Sionis lapidem pretiosum, 11111111, angularem,
1111111111ιῖ Deinde quid loquitur'l ,Et qui sperauerit iu ibum, 11111
111111111ιωῖ lu ‚iupide‘ ergo spes 1111111 1111111, sen quia Dominus
ilrtitudiue posuit eorpus suum. bit namquo: ,11 posuit me sicut so·
h 11111111.ι Adbuc autem dicit propbeta: ,lapidem quem reproba·
rut oedificantes, bio 111111 111 11 capnt 111111.ί tu iturmn ait: ,11111
ebes magua et mirabilis, quam 11111 1111111111.ί Simplicius vobis
eb, ut intelligatis, ego, purgamentum vestrae eharitatis. Quid nero
melicii propbetal ‚Obsedit me concilium malignantium, circumdede-
uttue sicut apes 1111111,ι 11 ‚super vestem meam miserunt sortem‘
r, igitur iu carue esset appariturus et passurus, praemonstrata est
met passio. 11111111 1111111111111 propbeta: ,nae 1111111 111111, quia
,1111111111 eonsilium inierunt adversus semetipsos, dicentes: alligemus
11111, quoniam molestus uobis 111.ί Sed 11111111 dicit 111 illos: ,1111
nait Dominus Deus: intrate iu terram bonam, quom iuramento pro·
ni bomiuus Abrabae et isaac 11 iacob, et ut hereditatem possidete
ει, terram 1111111111 laeto ot 111111.ί butu dicat cognitio, discite:
pente: iuquit, ,iu lesum, qui iu carne manifestandus est robis‘ ilomo
tu'n est terre, quae patitur, 11 substantia onim 111111 formatus ost
11111. Quid ergo dicit: iu ,terram bonam, 11111 11 melle buentem‘t‘
bedictum sit bomiuus noster, qui sapientiam 11 intelligentiam occul-
11111 suorum posuit iu uobis. Dicit 11111 propbeta: ,parabolam bomini
ms intelliget, uisi sapiens 11 peritus et 11111111111111111111111111ι Ubi

pau nos renovavit per remissionem peccaturum, 11111111111111 typum,
po umquam puerorum animam haberemus, quentadmodum nosmetipsi

16) τυρίον ser. C. etiam iiotnpbrastes Barnabae retus 11111,
19) es. 21, 19. cn. lustin. Apol. 1111111111111111111111111111. 11111. iam
1 m 38. uidit {invisius
211) προσεᾳανεροῦιοίὶ. etr. tTi- 29) lleie incipit sentrude 1111 biblici
nom 3, 16. 11111133, 1. interpretatio 1111111111 111
21) βεβούλευνται ΒΟ man. 111. 11 11111111. Terre itio 1) primum burna-
!en. pro uouieet in 11111, βεβούλευται 11111 (bristi notarum 1111111111, nune 2)
tto pr. mou. et bien. in textu. lsai. t'biietiunoa per 1111111111 renatos =
3, 9. Sap. 2, 12. Cir. lustin. Dialog. pueros 1111 1111111. 11.
eum tri bone n. 11. 30) 1111111111 in 111111111111 irus-
22)’Ῑύσχρισιοςῦὓώιι111111ἰέ1111 truqnuereutur. 81111111 occurrunt usai.
r. 011, ἐστί 1112 11 editi. to, 1³. Pron. to. Eeeies i, 111111-
23) 111).ΕΙ1111.11111.811111. t¹,tb.p. 683. 111 in 1111111111.
24) Eroti. 33, 1. anianaemerito. 111 marg. ioue
25) elollbureBOl'Tumai‘pooevO. ἀνακαινίσας. b'ou mibi displiceret 111.
26) Letit 20, 24. ἀνακαινίσαι, 1111111111111111111111111
uttt. 1. profundior 1111111 Test. 11 iactura abesse posset. Coniunctio bie
antiquae oeconomiae divinoe eopnitio - ut supra (luel ὠς λίθος κτλ.) 11111
bomini christiano 1111111. Cir. u'ean- abundat.
der li. G. l, 415. 11. 11 eod. C uti 32) παιδίων 111 1111111111, mibi 11-
oram: 111111111111111111111,11111111· 1111 persuasit lo. Franz, eum 11111111Ι
111 dicit in epist. 111 Hebraeos 1. 5, 111111111111ιιο1111111111111111111111-
(tt-tot rato meeum communicaret, ei im video

28) 11111 [φησὶν] [γὰρ] [εἰς], quae 1111111111111111111111κ41101

 

