11111111111111111 tutotuto& 111. 11. 237

dirupit maceriam,³ quae 1111 a seculo, et medium parietem eius⁰ dissol-
111; 11 resurrexit tertia (111, ,resuscitante eum Potre3 11 post dies, quos'
conversatus est eum Apostoiis, assumptus est 111 Patrem: et seditfl od
dexteram eins, expectans donee ponuntur omues inimici eius sub pedi·
bus ipsius· 1111 ergo Paraseeve 1111111111 eeeepitsententium 1 Pilato,
permittente Petre3 serto verocruoitimrses13 noue eutem emisit spiritum:
ante solis vero oceasu1u⁹ depositus est 111 11111 11 sepultus in monu-
mento noro. Sabbato vero mansit sub terre iu sepulchro, in quo posuit
eum loseph 111111111111111.10 1111111111111111 die resurrexit 1 mortuis,
seeundum quod dietum 111111 eo: sicut 1111 lones 11 ventre ceti tribus
diebus et trihus noctibus, siu erit Filius hominis in 111111 111111 tribus
diebus et tribus noctibus¹¹ Continet ergo¹² dies Parasceve passionem
eius, Sabbatum vero sepulturam 11 requiem, Dominieu 111111 resurre-
ctionem.

11. Quidam eutem tunquam sine 1111 inereduli 111111111111 1111111,
eum putative tontum fuisse hominem, et nou verum corpus'suscepisse,
atque putative pessum 11 mortuum. Ego vero pro pussioue 11 morte
11111111111111111111ι sum, et opto od bestias pugnare. si euim putative

et uon vere passus est etque² 1111111111, ergo ego gratis moriturus sum
1111111111 de eruce 11111111 coniungens. Sed et Propheta superituedirit:⁸
,Videbunt in quem compunxerunt, et plangent super⁴ seipsos tunquam
super 1111111111, 11 dolebunt dolore tauquam super primogenitum‘ Ergo
infideles 1111111111111111 111 1111111111, 1111111111, qui eum erucifixe-
runt Ego uutom⁶ sio devovi spem 11111111 inemo, qui pro rue vere
mortuus est, quin 11111111 ostoli eo menducium. Vere etenim peperit
111111 eorpus,⁶ 1111 11 eo imbituute3 et vere nutus est Deus Verbum ex
Virgine, eorpus similiternobis passibile sine peceato induens. Vere eon·
ceptus est in utero, et 111111 est iu⁷ 111111; formans et 1111111 sibi
corpus 11 Virgine, sine semine 11111111 11 collocutione viri: portatusque
in utero, sicut et nos temporo portati sumus: 111111 lactatus est, et
nutritus, sicuti et nos‚⁸ et cibo et potu, sicuti et uos, usus est3 et tri·
ginta annos agens baptizatus est e⁹ 11111111 inveritate 11 111 1111111-
tasmete: 11 tribus anuis praedicavit Evangelium, 11 11111 signu et pro·

10) αἱμάτων B. 11 11111. ἐκ τῆς 111)111 oriroorimothio Pei.
παρθένου. 11) Vooo. sie 1111111111 1111111ιὶ1 io
11) ὁμηλίας (11, ὁμιλίας utic 111 corde terrestribus (liebus 11 1111111111-
11111. ius non leg. iu rat. ileg. Praetereo 11.
12) 111111 ioco. ἀνδρός· ὡς καὶ 1111111. 12, tu.
ἡμεῖς ἔκυοφορήθη 111 F. 12) 111111 fleg.
13) χρόνον t, 111111 fuisse 11111111
110. Cup. X. 1) victus lieg.
11)111111[1111111111111 F. 2) 11111, 11 lteg.
3) Zuch. 12, 111.
5) dirupit 1111111111 rut, disrupit 4)111111)1Ι.1111.
matheriem Reg. 5) 1111111111. lteg.
6)11“11 oro. Pei. 6) corpus morio peperit trousp. Pei.
1) Sie 11 111. Repu, quibus 11111. i) 111111 111 1111. 1111111 1111111.
8)1111111’11.1)111111111111111113. S] sicuti et 111 ex Ρ1Ι. fleg. (11111
10, 12 sq. et uos 1111111111 15111) p. sicut uus vulg.

9) oute 11111 occasum uero Reg. 9) ob Pet. Ceterum 11. Ἃ

 

