420 111111111111. 11111111. 1181011111)

VISIO lll.

De triompbootis scelestae structura et 111111 bomiscos reproborum
ordioibus.

(1)1.111111, quam vidI, iratres, visio 1111111111 Cumieiunassem Ire·
quenter, et precatus essem 1111111111, nt mibi ostenderet revelatIonem,
qnam pollicitus est ostendere per 111111 illam; eadem nocte apparuit
milii nnus ills,¹ et disit nnilsi: ,quoniam sic langues et sollicitus es¹ ad
1111111111 omnia, veni in sgnum, nbi 111, 11 cisoa horam sextam mani·
Iestsbo me tibi, 11 11111111 1111 quse oporteat te videre} Rogavi illam.
1111111,111111111,11 quem locum agril‘ ,Ubi,‘ Inquit, ,vis‚ eIIge locum
bonum, secretum! Antequam 111111ι loqui coepissem et dicere ei locum,
111 mibi :⁴ ,veniam, ubi nis.¹ tui ergo, tratres, 11 agro, et 1111111111ὓ
horas, 11111111 Iocum, nbi 1111111111111ο 11111111. Et 11111 111111-
11111 positum; erat 111111111111111, et 111111111111111111111111111-
smum. Videns haee posita, et nemiuem esse In loco,' stupere coepi,
111111111 mei exsurrexerunt, et qnasi 111111Ι me comprehendit, cnm
essem solus. Ad⁸ me autem reversus, et memoratus gloriam Ilei, et
111111111111111, positis genibus 111111111 Deo iterum 1111111, quae
prius. Ecce 11111 illue¹⁰ cum iuvenibus 111, quos et 111111111111, et
stetit post me¹¹ et audiebat me orantem, et confitentem ItomIno¹'
1111111 1111. 1111111111111111111 ,1111111111 111 11111111 1111 tan·
111111 11111. Ilm et¹⁸ 111 iustitis, ut accipias partem 1111 11 domo tua.‘
tlt 1111111111 de 1111, 11 apprehendit manum meam, et adduxit me ad
sulmodium, 11111 lIIIs iuvenibus: ,11111 aedificate‘ Postquam autem disces·
11111111111111, 111111 soli Initnns,¹⁴ 111 mibi: ,sede licie.‘¹⁶ Ilico ei:
1111111111, siue tetriores 1111 sedere! ,Quod tibi dien,‘ inquit, ,sede.‘¹⁸
1111111111111111111111111 dexteram partem, non est passs,¹' sed annue·
11111111 11111, nt sd siaistram pnrtem sederem. cogitante autem¹⁸ me,
1111111111111111111, quod 1111111111 11 11111111ιο partem sedere, ait
1111111 ,11111 1111111111 11, 11111111 11111, qui 11111 dextram, illorum 111ὀ
1111 istu inaruerunt Deum, 1111111111111111111111111111.ἰ Tibi autem
superest multum, ut cum illis sedeas. Sicut 111111, 11 slmplieitate tua

permane, et sedebis enm illis, et¹¹ quicunque luerim operati illorum opera,
11 sustinuerim quae illi snstInnerunt.‘

(1) 11. 11111 ei: ,domins vellem seire, quae sustiouerunt‘ ,Iudi,‘ 11·
quit: ,teras 1111111, 1111111111111111,1111111111 nominis eius.¹ Pro·
pter hoo illorum 11111111111111111 sanctitatis, et quisquis patietur² pro·

Vis. Ill. 1) apparuit miltiillo 11111 Vnt. 7) eom 111111 ploro Vnt

2) quoniam sic 1111111 et sollicitos 8) 1111111111ιί1 vso
Vnt. 8111111111111111111111126.) in 1111- 9) 1111111.,1111111111111111111111.
um 111111 nominatum mittitur. 111. 111 peccatores et poenitentiam 1111111
11111111 1. 61. erare consuevisse, eeteros 1111111, mo-

3) ei nddit Vnt. oet tter.

111111· nm. Vnt. 111) 111 1111111111 ibi Vst.

1) 1111111111· Vnt. 11) mantem post me exclusi 1. 111.

6) constituerem Vni et 111. St.

 

