218 llhllblE cassobellum EPISTULA tto teutrtdtt. l.

1r1td't'12 MAPIA ΕΚ 11111111011111111111111111111-
ΚΑΣΣΟΒΗΛΩΝ.1 1111111111 111111111111 urtscurutt ΛΝ-

wap ,ροσήλυως Ιησοῠ xm 111111111111111111.

11111, Ἰγνατίςο Θεοφό ω μακα 111111 1111111111 1111 Christi,
pemrciatp, 11111161111111111111ς lgiratio 'llieephoro beatissimo
ἂκοστολικῆς τῆς 111τᾶ311116- Episcopo Ecclesiae Apostolicae
χειαν, ἒν Θεῶ Πατρὶ xoi² eius, quiae secuudum 11111111·
Ἰησοῦ’ pyum] 1111111111 καὶ 11111111, 111 Ileo Patre et lesu
ἔῤῥῶσθαι. dilecte gaudere et valere.

le'dTIO lthhl Ell ClSSOBEhlS.

*11111111111111111111111111111 ignatio Tlieophoro, beatissimo Epis·

copo Ecclesiae Apostolicoc, cloec cst dritiochiae, iu lleo Patre
et lesu Christo dilecte, garudiurn et salutem. (locationum tibi iu
ipse laetitiam et sanitatem precamur.

’ l Πάντοτέ 1118 εὐχόμεθα τὴν l. Semper tibi 11111111 secuu-
to αὐτῷ pupplo τε καὶ ὑγείαν 1111111 1111111 1111111111 ipso, gaudium et
Ἐπειδὴ, θαυμασιε, 11114 παρ’ ἡμῖν 1111111111111111 miraculis et apud
ὁ Χριστὸς ἕγνωρ1σθη uide 11111 1111 Elaristus cognitus cst Filius
τοῦ Θεοῦ τοῦ ζῶντος, 111ιέ111111- esse 1111 virentis, ct iu posterioribus
ροις 1111111ςῦ ἕνηνθρωπηκέναι dede temporibus inhumanatum esse per
παρθένου Μαρίας, 1111 σπέρματος Virginem llariam ea semiue David
Δαβὶδ 1111 Ἀβραὰμ, κατὰ τὰς περὶ 11 1111111111 secundum eas, quae de
ohoedd αὐτου 11111ρρ ἠθείσαςφω- ipso ah ipso praedictae sunt, voces
νὰς παρα του των προφητων operi· al'ropbeturum thoro: huius gratia
τούτου ἕνεκενπαρακαλοῦμεναξιοῦν· deprecamur, dignilieantes mitti uo·
τες ἆποσταλῆναι’ 111111111ρᾶ τῆς σῆς bis a too intellectu 1111111 amicum
συνέσεως Mciptv τον iaoipev‘ υμῶν, nostrum, Episcopum Emelapes Nea·
1111111111 τῆς Ἠμελάπης Νέας poleos cius, quae 111 Zarbo,¹ 11 Eulo
πόλεως, τῆς πρὸς τω Ζαρβῷ, καὶ

*1. Quandoquidem, o 111 admirande, ctiam nos agnoscimus, Christum
esse lilium bei viventis, cumque extremis temporibus 11111111111111 assum·
psisse naturam cellaria Virgine, et semiue lturid ct Abrabam, secundum
voces de ipso per ipsum a Prophetarum 11111111 praedictas; ca propter
te rogamus, eta tua prudentia ad nos mitti petimus llario, 1111111111
restrum, Episcopum nestrae civitatis Neapolis ad Zarbum, ct Eulogium

ι μ.-

11111111.111111111111111111111111 1111111.111.,111111 11111111 1111111111111-
(exutinsiguita. Eudeapparet, librarium gessct πάντες 11111.
11111111,1111111111 interrupta eam cum 1) θαυμάσιε καὶ (ll), θαυμασίως
praecedentibus esse coniungendam. l'oss

2)111111ἶῦ;11111111111.1111111111.5)11111ρ11ς1ΣΙ) χ,ρόνοις l'oss.

11) 1111111111 Codd cu πάντοτέ
eet pro coniectura lessius commendat 111. 21111111. Cur.

A

 

