642 tuost 1166611 tlt chasanum.

l in 444444641441111444456. illabo-
44· ’ lus operans in martyrio 1441144444462.

Daemon timentibus llomiuum riou est 444446464444644466444444466444441· 64444

maurimontensis. 6111444444νοῦ ,4446444044 ‘232-¹ ι Ι
cantur 6444444414 et mulieres 414. 44441111114164444444451444141444441

538ι 545, 554, 550, pem pirmffsl ordinati 88. Diaconi honorandi sum

christianae spiritusetvirgines appellari-¹ .. ,, , ,,
mr 525 sq. 542 546ι sunt 4146.; caveant aibr a· cnmtmbus

1144444 (Demos), episcopus lingue- 444444· 4444461104 1411111441 111 ,111441-
siomm 140, 312⁴ 318· ceptum diurnum 1111. osacen incurt-

nanctum u naeu 44. ,114 4441 4441111444- ⁴
Daphnus salrrtatura S. ignatio 1966611. 44446 44 44644 6464444664 4444444 4444444444

154. iliacoui ecclcsiae llei 4441444141

pavidis hnmppffi 34· porllcinnt 66. illes 4444 apud 114141-

llolnnctorum beatitudo 96. tls, 44444444444444444614· 6446 66466* 464·
[14114144444411444441141444 416. 522. m¹⁰lffll⁸ll¹¹ffl¹ffl¹¹³⁰⁰⁸mmmmm·

Detrectatlo inconstans 644444- 644666444444444444664641·
nium 444, llrrcae et Danaides 52

heris unus est, qrri se ipsum manile· 6444444444444 4446444444 4414444446] 41111144·
stavit per lesum Christum illium surim ,6444464444πῖ4444444444414444444444441666·
146, peu„ um ρει, qui omni„ cm, iliswsensronrs ac seditiones eructares-sr-

¹vit et consummavit et exuihllo omnia 41444 144444446644444 4444664441· ·

*recu 444444. super onnia neus 44144444· 64414144464414414444444·
258. 268. Verbo maiestatis suae con· ¹”'⁸¹¹¹¹⁴⁸⁴'(⁰f·⁰²¹'³ 864 mmmm

stituit omnia, et‘verbo suo potest illa 4444444444, 11441 111144111444444444441 64441444
evertere 14. Deus hominnm causa ⁰⁰fl¹¹¹¹2 444444 1104411114 Dotatae unies esse
orbem creavit 486. 41444 sanctam 4266111144444444444444444444441444·
ecclesiam condidit 412. Capax unirer· 446 6444641466 4464444446 diaboli-snat
soram, solus immensus, qui nec mh„ 486644414444164 exipiam babencmuo.

(1464444 noo mente concipi potest 414. 44444446 6664446444 466· 6444444444ῐῦ 14644·

llco nihil impossibile praeterquam ‚⁰⁰¹³ 446· 666·

mentiri 14. Fidelis in promissionibus 6446444644 446441· ⁸

et iustus inindiciis 72. Verax in omni 6644444664 444444 4444484464ι 466· 466·
verbo 446. 1144 iudiciis nemo se snb· 446· 464 441· 666441· 44 44464·

ducere potest 14. Derim nihil latet 6644644446 l¹⁰fll³¹¹³⁰rum duplex ⁰⁰¹¹·
74. 134. 381. ast. llei dona beata et (4444444446 444·

mirabilia 86. ilaus dominns gloriae 6664444464 4444444 36· 446· 646·
et omnis gratiae 41. lieris per tidem ⁰⁰¹⁰¹⁰tl¹⁸⁰ 444· 66· 64· 8696961414.

omnes institutam 6444 datpoeniten- 44444444 44444444 VimlJerlnmr 66· 46· 444·

1144454. Cupientibus bene agere 11444 4444· 446· 466· 624464141·
ati largiendum paratus 441196. ilei R
mandata non sunt impossibilia 486;
. ut observentur, augeli uires praestant Ebion 284.
498. Quicumque in mandatisllei am· Ecclesia. lielius est in grege Christi
babuerit, 14114441141414411144492. parcos reperirl quiam nimis splenico-
498 sq. Omnibus poenitentibus remit· tes spe Christi eiici ¹⁰²? Nisi quis
tit Deus, si 44 convertant ad unionem intra altare sit, privatur panchei 124.
cum ileo et atl communionem cum Qui in conventum non venit, seipsum
Episcopo 166. Deus, qui potestatem iudicavit 1446. Qui extra altare est.
hahet sanandi, dabit remedium de prio· non est mundns 158. Fugite 6141414·
ribos peccatis llil. Dei longanimitas 4444116. abstinete ab herbis 444114,
timenda, ue in indicium nobis cedat qnae non sunt plantatio Patris 116.
136. hut laturam timeamus iram, ant Si quis schisma facientem sectatur,
441411111’1111144411... {tbtilttlttltltlstultat
Christi 266. ll'os temptat, secl vincere corrumpunt, in ignemibunt 164. Nemo
non potest 456. tao. Diabolus non in regnum llei intrare potest nisi per
metuendus 466. 486. Diaboli (adver- portani Christi 542. Proiecti a 144444
sarii) suggestiones 118. Ut observemus (ecclesia) poenitentes loco ponentur
· 4446414641,4434144441144144444444141 multo inferiore 466. Ecclesia sancta
4116. , llultiplicern nequitiam diaboli et catholica 162. 861. 866. 464. Ec·

 

