11111000ΤΟΥΑΠΟΣ10101111111101111

01101011111181011 EPiSTOLA.

i Port ruintntinnern scriptor resecem srntriinr cn eo 0111016000-
mnnicotnrnm 0101001101, qnod ipse acceperit.

docete,² fiii? otiliae, in nornine Domini nostri lesu Christi, qui nor
diesit, in pace. 6103011001 01 honestarum iJei aequitatnm⁴ abundantiam
scens esse in robis, supra modum exitiiaror⁶ beatis et praeclaris spiri·
tta nestris, quod sie naturatem⁶ gratiam accepistis. Propter quod
1101101001 31010101 10161, sperans⁷ liberari, quia 1010 video in robis in·
1011011 spiritum ah honestn³ ionte Dei, 0001ο persuasum mihi sit hoc, ot

i] inscriptionem iiiam H ΦΕΡΟ- cnm graece desint, mutuavimus. Copitntn
HENH ΤΟΥ Artos BAPNABA antem iemmnta nostra sunt.
ΛΠΟΣΤΟΛΟΥ EnrmAH ΚΑ· 3) Fideles 0111030110 regenerati ap-
eoAflffl in editione (principe) 1103. peiiantnr 6111, pntrcsnntem Apostoli, qui
10001111 prumiam, qni scriptum 11010060 eos spiritualiter genuerunt. 6111. ioan.
raptatum 0101301001 post 0001, serie 2, 28. teor. 1, 15. 1611. 611119,
auserunt. Apud Euseb. ii. E. 111, 25. 4) ita Vossius correxit Cod. mendum
151 ἦ φερομένη Βαρνάβα incarnis). acquitate. 1101011 huius Ep. interpreti
1111301100 quidem reiiqnit: Γέγραπται 610010110001100101011010,1001110100οᾱ
δὴ ir τ’ Βαρνάβα 11060101· ἐπιστολῇ etiam 1101111001, institiae praeceptum. Prior
100110 30101, 63. 100011 iii. i‘. 1. p. 01301110οῑ10 1110, 111010 reperitur 10 sqq.
116 ed. C. ii. Ε. Lommetzsch, Beroiini capp. Cir. 10110 0. 111. 16. 21. 11010. 5, ie.
isat-tots. Etiamsi 0611011001010011- 01 Luc. 1, 6. 110111. 1, 32. 2, 36.
qais indolis atque ingenii 6000010010 5111110101.
ininsEpistoiaerpnntoyrorpwneirsoluerit, 6) 1101101. 10110 0. 9. τὴν ἔμφυ-
ezm ad proprium definitumque 10110000 roa dmpsr'zvrertitnoturniedonem. Unde
1001001, 000 sd rsoinerroiemdntnmfnisse, iden. 00106010 ἔμφυτον 1031000, 10010
101110 sibi persuadebit. Verumtamen posse coniecit adnotans: Naturalis pretio ert
eam pro coptu Origcnis codem inre 10- 61010,01110110110010,6000 inritaetpten·
16011ωο denominare, quo cuiusvis aiius 1010 in 001100 10111. Eodem senso 10 er·
Aiesandrini scriptum, 00100 00110 10111101 ordio Ep. ignatii ad Ephesios Ἀποδεξά·
ibit Codices Bibiintin dornoniam, Ca· μενος iv Θεῷ τὸ πολυαγάπητόν σου
1000100010,110100110οε,011060010000,11011- sinopem& κέκτησθε φύσει δικαίᾳ.
anae, quos contuli, epitheton iiind in 111. e. sperans 1010, 01 periculis
subscriptione non 1130010001. Nos qui· imminentibus expediamini. 6101011002.
dem dnce Cod. Vaticano titninm expres· 10111010. Forsan scribendum spernor nos
simus. Cir. 10111 e. 21. not 12. liberari, sc. indistrie = redimi.

2) Vetus Epistoise interpretatio la· 8) Forte 010111 ἀξιολόγου πηγῆς
tina, 01 quidem mendis 06001000 01 θεοῦ. 601110010111 1011111 3110061 redo
manea extat 10 Codice Corbciensi‚ qni 101100010οω trnsinso 10 101 10 spirito
ante saec. ii. 01110100 dicitnr. 111100 110110010101010100101111100.

30111101 prima capita et dimidium quinti, 9) iicn. Voss. et aiii Ἀ
Pirene 11001. 1

 

