. tonanti nrtsrota nn bramton. Χ. XI. 331

ad doctrinam. llstote ministri 1111 11 os christi. 111111 eain 1111111111
,Si 11111111111111ὅ pretiosum ab indigno, 11111ο 11 meum aritie‘ Estote ed
iracundias eorum humiles, renunciate blasphemiis eorum. Vos vero
orationi instate, illis errantibus vos stabiles estote, radicati in lide. Vin·
citreorum ferocem consuetudinem² per vestram mansuetudinem, et ira·
cundiam per lenitatem. ‚Beati enim,‘ inquit, ,111111ω Nam et 1111111
mansuetus 1111Β 11111 omnes bomincs, et llavid¹⁰ mitis valde. Propter
quod Paulus¹¹ monet dicens: ,Servum autem llomiui non oportet litigare,
sed mitem esse ad onmes, docibilem, patientem, cum omni modestia
corripientem cos qui resistuut‘ Nolite festinare ulcisci nocentes¹' 111.
‚Si reddidi enim,‘¹³ inquit, ,retribuentibus mibi mala! Fratres eos 111111111
111 mansuetudinem. Dicite itaque bis, qui vos¹⁴ oderunt: l'ratres nostri
estis, ut nomen Domini glorificetur. lmitemur scilicet 1111111111, qui¹⁶
1111 malediceretur non maledicebat, curu cmciligeretur nou contradice-
bat, cunr pateretur non comminabatur, sed pro inimicis suis¹⁸ orabat,
dicens: ,Pater dimitte illis, quia nesciuut¹² quid 1111111111.ι Cui¹⁸ plus uo·
cetur, ampliora sustineat 1111111ιο qui abiectus et reprobatus luerit
propter 111111 1)111111; 1111 etenim²⁰ vere est Christi. Videte, uc herba
Diaboli inveniatur iu vobis3 amara etenim 111, 11 1111131 1111111111ἰί
estote 1111111 11 Christo lesu.

xt. 1111111111 novissima tempora suut. Revereamur¹ 11 timeamus
longanimitatem nei, et non simus divitiarum aut² 'utilitatum eorum appe·
litores. laturam iracundiam plus timeamus, quam praesentem gratiam
diligamus. Praesens enim 1111111111, ut inveniamur in Cbristo lesu,⁸
et in veritato vivamus. Extra 1111111111 ncc respirare oportet aliqnando.
llaec enim est⁴ spes urea, haec exultatio, 1111ὅ denique indeficientes di·
vitiae ln (1111111111111 mea a Syria usque ad Romam 1111111,ο 11111-
1111111111111111, in quibus mibi contingat' consummari orationibus ve·
11111 participem passionum Christi et communem* morti eius lieri, et a
mortuis resurrectioni 1111111ο sempiternae, quarn mibi¹⁰ contingat perci·
pere, ut 1111111 Ephesiorum Christianomm inveniar, qui 1111111111·

——-.

5) obduceris Pal. Cl. 111. 15, 19. 18) 0111111111.
6 11111 des. in llcg. 13) 11111115, 11.
l 11111111 eorum consuetudinem Pal. 211)111’11Ρ11.
8) eos 111111 neg. ct. blatth. 5, 5. 21) salsa Pal. 1111. Clad sq.l Pet. 11.
9) 1111 orn. 1111. Cl. Num. 12, 3.
to) 1111111111 (subnotatum) 1111111 (111111. l)reoercemeel²al. Ceterum
1111. 11111111 cl. 11111. 2, 4.
11) 11 1111111111. 131. 21111. 224111. 2) atquc neg.
12) solentes lleg. 3) lesn des. in lleg.
13) enim 111. Pal. Reg.; in illo en· l) bace est 11111 Ρ11. 1111.
blnda retribuentibus 111111 mibi male. 5)1111111.
ct. l’s. t, 1. 6) 1111111111.81111111111111111111.
11) ona des. in neg. · ’1) contineat mibi 111. l’al.
15) ll’ec 2, 23. 8) comune Pel.
16) seis 111. Pal. 1111111. 23, 31. 9) Voce. et vitoe des. in ru„ 111111
tt nesciunt caim 1. quie nesciunt et deest in Reg.
rat. 1111. ’ to) 1111111111ιά1. in llas.

 

