unntcult NO'l'l‘l'ld. Lvtl

3. Cod. Regius 30„ membraneus, loliis octonariis, saeculi lll
1111111. lnsunt opp. ,1111111111 Areopagitae‘ cum glossis haud indoctis,
enon ad ‚loannem Apostolum‘ spectantia (1-160). 11111 ea trag-
mm Epistulae ,lgnatii ad Ephesios‘ exhibetur in sex loliis curn
isidis Variae antem, quas largitus cst, lectiones in pretio sunt haben·

m: codex 1111111111» 11111 ns

4. Cod. Vaticanus 813, chartaceus, loliorum quaternariorum 321,
ΗΒ 'tovemtn 111111 tans peramantrensem absolutus. nst decalogium
*Juspnrassae mersis Qbecemhr a ll usque ud xx‘i'l cui p'rae'rinh

ιἠξ 1111111111 mpdsroe limatos lnlol 304-111,1’1111111,1111111-

nm 11111111.ί Codex satis correctus in cuins calce. Εἴληφε τέλος 11
ἤλας’ αντη ἕν 1111111. coopifpthh'· 1οῦ ἔτους Λω’ ο11’. τῆςνῦντρε-
prime lvdimv ὀγδόης. 111σοῦ Χριστοῦ τοῦ πυντοκράτοροςι 11ἕμυ11-
ἀπυρός1ιουτοῦἸ1νυσί11. Nomen ei iesib' · ‘

3. 11111.- 111111111811, membraneus, saecrili 1111 ineuntis, lelio·
ιιι 1114 quaternariorum mai, iu cirins primo legitur ,hlotaphrastas
111111 necemus! et Πίναξ odeberum ταυτης τῆς phoa. later
mmm ritas 1111111111111111111111111111111111141-51.1111111118111111111
Μρδ,1111111111111111111.11111111111111.0111111111. -·

’ 6. cod'v'auranus 868, membraneus, loliis dimidiatis 1111111111
l Ex ec (tot tto-latmia 11111111111111111111ι deprompsi inedita.
tls iusum 1111111111,1111111111811111111111111111111111111111111111 11111111.

&pari 7111-

'L'Cod 1111111181,1)11111111111111,1ο111197 octonariis, indole atque
aas: notabilis,⁴ ’111111 accedat ad saec. tt. lpcst (iol 1’3-88) ,vetus
htina' versio duodecim llpp. 11111111ς numeris 1111111111] rubris inscripta·
111111, sed abique mittentis et accipientis 1111111111.1111111111,Ηί111111
laus lgnatii, tetiis 1111111 versio Ep Polycarpi ad Philippenses (ss—95),
itu· Pdlpeaipi (95497), qua absoluta amanuensis hosce uersus rubros
witberti& ,
11111111 opus scripti 1111111111 explicit istic.
llic liber ignatii radiatur dogmate sancti ,, ’
lluic si 111111 nequam sancto 111111111τί11111111111,Ι ¹
dd finem vitae barathri crucietur in igne.

Librum olim possidebat Loys Cartier Nomen dedi dep.

8. uod* Palatinus 150, membraneus, loliis quaternariis min,
saeculi xlv, ln ironte est manu rec· ,llansti‘ tat. lummene vetere:
ln boc volumine haec opuscula continentur tali urdine.
Primum aepistole llll beati ignatii martyris quae sub his' inscri-
ptionibus continentur.
t⁰ad 11111111 cassobolitsnam.
2⁰ ad Trallianos ’·
.· lll. ad llapoesianos
· llll. ad Tarsenses.
1. ad Philippenses.

 

