’1111111 ussus ur 1114411141. stt

non sunt plantatio Patris 130. 156. 1
116; patroni mortis snut magis quam ⁹
veritatis 18⁸3 4 Christo abnegamus l acob ob humilitatem benedictionem
s'hs'rl.; contrarii sant divinae voluntati consecutus eat 16.
190; mortiterum pharmacum exhibent 14111111114141141141141488492. 14-
158; 11 eucharistia ot oratione ab· iunium rerum est si quid praestas aa·
stimat, eucharistiam 44111411 Christi quitali, nil nequiter iacis, 41114114
csse negantes 190; 4111 141ρί144 444· 4114044441114490. 41492. 111414-
hrosi et 44144111414141144422. 4281 11111 11111 gustabis, nisi panem et
1154. 558. 1114141141 virgis adsimilanturi aquam, et computata quantitate 4111,
411114516. 114441 abstinere 4 talibus* quiem 4414114 diebus comesturus 4144,
41 144 11 privato necin communi col· sumtum diei illius nobissimae, pu-
loquio 1411114 14114144414192. lle-y 1111441111411492. 1144 ieiunium est
signitas erpa schismaticos 60. l hilare etacccptum Deo 4111. ieiunium
lingui (cod. Pal. Tbegri) angelus, quir et 114114 coniungantur 365. 434. lle·
Ι estsuper bestias 440. 1 141141 ieiunium (lominica et 4411414214.
11411411 41 11414111141141 41 llo-ylesu nomen 1141141114114 Graecis 141
1414419111.) populo lsraelitico vu·⁴ llerprimitur 20. lesu typus erat lo·
ticioati suntin solitudine 418. 1 414, 11111411414430. 14414411 liparis
Heliopolis 12. 1 11 V. T. annuntiatus cst llsqq. 284444
1141411144 igne consumptus dicitnr'lpoatius‚ loannis llpostoli discipulus
354. 369. - 208. 361. ignatii 4114 pastoralis 41
11411144 continens ab omnl 441144111- martyrii desiderium 1111. 1444111111-
4441114 scelesta, omni simplicitate ple-i militas 122. 130. tot. lgnatlm 14-
114 41 1114441114 magna 4Ι2; 14114·Ι rarum dentibus moli cupit, 11 purus
1144414 41 uxorem 41 illios 412. 41 Christi panis 1144114111 168. ignatii
414. liius 4411111111141444111416.1 4111 Traiano colloquium 368 sqq.
luhetur llermas tlnos libros scribere! lgnatins 4 Traiano condemnatur 208.
418. 11411144 aliquando 11144 initi Smyrnam narigathltl. Romam discitur
,441 11411114 428. llerroam Pastor allo· 21211441114141414111214. Tempus
quitur, 1111114 poenitentiae 442. 1 martyrii 214. 3681112.) Eiusmeminit
11414 successor lgnetll 314316. 315. 1 Polycarpus 381. 389. 390. ltem ire· ,
11414144 irenarcha :lassescentes 14414 314.
llierosolymis 1411114641414114144- 1411444141114 134.
4110414 86. hierosolymitani 4141111 me· lnlideles. 111 1101411114 [14114 441-
111111411414436. guinem Christi 14411141318. 1111141414
1111414 emissarius llgnra Cbrlsti pus· 11411141141444111141111488.
suri 14. › llniuriarum memoria mortem opara-
llomo animal est excellentissimum 41Ι 1114111414 sero aarum 411411 setara*
· intellectus dignitate celsissimum 18. nam 416. ⁴
1141144411411444441441111110.114114 1114441144 honoratiores apud 041114
carnalis spiritualia 41414414 nequit, 14· ipsis martyribus 160.
ayne spiritualis carnalia 126. 1141114114. lnspiratns S. Paulus 41
hospitalitatis merces 18. Corinthios scripsit 94,
11111111144 441111411411144.60. Cbn'· 1111114. Per insidiam mors 11 mun·
, stus exemplum humilitatis 62. 111111- 11111111411150, alisque main multa
1114101114114441, 141 elatorum 1111 48 sqq. 520.
llumilitas 1114144,1411, 144414, liari- . lobi humilitas 64.
114 64 sqq. Quanto quisque 114141,111114411111111144 54.
tanto humilior 4444 1414194. 111111114Ι 14444 typus lesu Christi 30. Ι
4111 testimoninm non 1414184. 6111414 114441114 pellit Spiritum 44141414, ¹(yur
nostra 11 lico, 41141 4 14114 ipsis3 441 11 441114 14111114 452.
odit culm bens eos, quii 4411461444111414444, Polycarpi discipulus 406.
1411411110. Humilitate princeps 11114114444 libenter 144114 441444164111116.
mundi destmitur 156. Castus 411 111-11111441 cam gentilibus Polycarpum ac-
milis 84. 2112. ³ 4414411398; alacri animo interfectores
llyaenae esus ludaeis vetitus 22. 1 4114 41114411400. lpsis 4111414111-
llyron a 81411114114141111221. ,114 corpus S. Polycarps combustum
est 404.
1414141114 11 Christianismum credit,

 

