up, Pnotttpottttltt.

libelli iilius.¹ qui Pastor appellatur, ,quae scriptura valde 0111011110 Ι
ridetur, ct ut puto divinitus inspirata, et³) ' „si 101000 eripimur, ·
buittnpodisc'eipturam recipere....““ Apul Eusebium ⁸). iere ffldffl. ι
ΞΜ Ἐπεὶ ὁ αὐτὸς Ἀπόστολος ἐν ταῖς ἐπὶ etna 0000910000,

ι110110’1100001003 μνήμην 0010010001 μετὰ 0010111ωο001 110μᾷ, ,
’φασὶν ὑπάρχειν τὸ τοῦ ποιμένος ospitium seu Eusebius ab Oria, ι·
gebo'reoedens paulo rost adiungit: Ἰστεον, ὡς καὶ τοῦτο πρὸς μεν ,”
cem-mammatae· 1ι’ οὓς οὐκ ἄν ἐν ὁμολογουμένας τεθείη. ilion,-
' ur) nou aliter ao Origenes. -ita referens:¹ „ilermunr (00110100010- ·
101· tulus ad Romanos scribens meminit: „sabttate bsprrritutm Pinio- t
portoria, Hermam, 1101001οι0,1100000010010000101101000 rnrnt‘})¹ ,
assumat auctorem esse libri, «pri appellatur· Pastor, et apud qmsdam 3
Grt'oo'ibc ecelesias ium publico legium 110000 utilis liber, multique. .
110 00· scriptorum retennn usurpavere. testimonia3 seri apud Latinos
Ι paene ignauus estr‘ 11100 veterum opinionem do Pastoris auctore
soquionrm¹ temporum scriptores retinuerunt. llieronpmi rerba etiam ι
amanuensis commendationis gratia, ut ridetur, in Codice 1011000οι. ,
affl 'bacculo xiv Pastori praetixit, subscripsitque similitudini rie·-
o 'ct‘ '
Ι „Explicit liber pasturis discipuli 10011 patrii aiprmtoli.“
‘',JEst eutem historiae 0010010010ιο monumentum 0001, 0100011001,-
icppp'p 1711, vulgo Fragruentum biuratoriannm. in quo 1000· narrentur:
„ astarem reru nuperrime temporibus nostris 101101011000110000
(1. fleturus) conseripsit, nectente eatborbu urbis Romae ecciesiae.¹ Pio
episcopo, butrc eius. Et ideo legi eum quictem oportet, seri pruni-
caro roro in ecclesia populo, neque inter propbetas corrpietum (1.

mihim) numero, troque inter ,1001110100 10 briem temporum po·

. Similia 1¹sourio-Tortuliianus⁸):
.. ¹„brmqno 1000 0000 catireebam suscepit Hyginus,

.· Post burro rieirnie Pius 1100000 rui germine irater,
.. Atrgeiirus pmtor eni 1) tradita rerba locutus.·‘

·· Neque aliter biber Pontitiraiis: „Sub buius (Pii 1) episcopatu
irater eius Hermes librum scripsit, in apro nrandatum 0001100100.
quod ei praecepit angelus Domini, 0100 reniret ael eum in babitu
pnstorrs, ut sanetum Pascha (110 1100110100001010000110·.““)

“2 Hermae, ouius retentio tit in Ep. ari 11001. o. 16, 01000000 .
vix auctori tribuet, qni internam eius contuitionem atepuo doctrinam
tuerit. perscrutatus. 11100 Gratziusz⁹) „Consiliumque tutum boo opus
est conscriptum, Hermae convenire ornrriuo rix potest. l'erroluto nornpo

2) 1100111. 25 10 buc. r. tr, 58. i) 1100001110010001011100100011101οί.

3) 11. E. 111, 3. ante Constantini. 11. p. 163.) legentium.

1) De 0100111000. r. 111. Vulgo: quin.

5)(1111111211111· 111· 1’“““’“1·,Τ“11“· 811001110100 aei ann. 1111. n. 1
11. p. 1118. ttreseter m Tireoi. btneben ' ⁸ ⁰
und ttrirtten 11111.1’00010.11’.ρ.51500. 9) bisqnisitio in Pastorem 1100000.

1)(100100 biarciou. 1110111. e. 9. Partie. 1. bonnac 18211. p. 801 u.

 

